ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  4 2024 03:45:06[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2ac08h (175112) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003ac30 vaddr=3fc93e00 size=02f98h ( 12184) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003dbd0 vaddr=40380000 size=02448h (  9288) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bfb48h (785224) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000ffb70 vaddr=40382448 size=11820h ( 71712) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     boat[0m
[0;32mI (311) cpu_start: App version:      563c37d-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jun  4 2024 03:44:55[0m
[0;32mI (323) cpu_start: ELF file SHA256:  5173981ee...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (334) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.3[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9B6B0 len 00024950 (146 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) BME280: Starting BME280...[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
I (447) wifi:wifi driver task: 3fca4260, prio:23, stack:6656, core=0
I (447) wifi:wifi firmware version: a9f5b59
I (447) wifi:wifi certification version: v7.0
I (447) wifi:config NVS flash: enabled
I (447) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (457) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (477) wifi:Init static rx buffer size: 1600
I (477) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (567) wifi:mode : sta (68:67:25:e8:3e:24)
I (567) wifi:enable tsf
[0;32mI (567) wifi station: wifi_init_sta finished.[0m
[0;32mI (2977) wifi station: retry to connect to the AP[0m
[0;32mI (2977) wifi station: connect to the AP fail[0m
[0;32mI (5387) wifi station: retry to connect to the AP[0m
[0;32mI (5387) wifi station: connect to the AP fail[0m
I (5397) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5397) wifi:state: init -> auth (b0)
I (5397) wifi:state: auth -> assoc (0)
I (5407) wifi:state: assoc -> run (10)
I (5447) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (5447) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (5447) wifi:pm start, type: 1

I (5447) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5457) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5507) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5507) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6467) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (6467) wifi station: got ip:10.42.0.40[0m
[0;32mI (6467) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (6477) MQTT: Other event id:7[0m
[0;32mI (6477) BME280: Initializing BME280...[0m
[0;32mI (6487) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (6487) MQTT: sent subscribe successful, msg_id=41866[0m
[0;32mI (6487) MQTT: sent subscribe successful, msg_id=32809[0m
[0;32mI (6497) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=41866[0m
[0;32mI (6507) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32809[0m
[0;32mI (6477) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6517) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6527) BME280: Setting BME280 sensor...[0m
[0;32mI (6527) BME280: Getting BME280 calibration data...[0m
[0;32mI (6637) BME280: Setting BME280 in normal mode...[0m
[0;32mI (6637) SDSPI: Initializing SD card...[0m
[0;32mI (6637) SDSPI: Mounting SD card...[0m
[0;32mI (6637) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6647) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (6697) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (7727) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (7727) BME280: Temperature: 27.38 C, Pressure: 3.80 Pa, Humidity: 42.43 %[0m
[0;32mI (7727) MQTT: Sending data to MQTT broker...[0m
[0;32mI (8737) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (8737) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (8737) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9747) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (9747) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.47 %[0m
[0;32mI (9747) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10757) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (10757) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.47 %[0m
[0;32mI (10757) MQTT: Sending data to MQTT broker...[0m
[0;32mI (11767) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (11767) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (11767) MQTT: Sending data to MQTT broker...[0m
[0;32mI (12777) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (12777) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (12777) MQTT: Sending data to MQTT broker...[0m
[0;32mI (13787) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (13787) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (13787) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14797) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (14797) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (14797) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14837) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime
[0;32mI (15807) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (15807) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (15807) SDSPI: Writing data to file...[0m
[0;32mI (16817) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (16817) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (16817) MQTT: Sending data to MQTT broker...[0m
I (16877) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (17827) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (17827) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (17827) SDSPI: Writing data to file...[0m
[0;32mI (18837) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (18837) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (18837) MQTT: Sending data to MQTT broker...[0m
[0;32mI (19847) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (19847) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (19847) SDSPI: Writing data to file...[0m
[0;32mI (20857) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (20857) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (20857) MQTT: Sending data to MQTT broker...[0m
[0;32mI (21867) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (21867) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (21867) SDSPI: Writing data to file...[0m
[0;32mI (22877) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (22877) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.48 %[0m
[0;32mI (22877) MQTT: Sending data to MQTT broker...[0m
[0;32mI (23887) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (23887) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (23887) SDSPI: Writing data to file...[0m
[0;32mI (24897) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (24897) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.49 %[0m
[0;32mI (24897) MQTT: Sending data to MQTT broker...[0m
[0;32mI (25907) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (25907) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.47 %[0m
[0;32mI (25907) SDSPI: Writing data to file...[0m
[0;32mI (26917) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (26917) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (26917) MQTT: Sending data to MQTT broker...[0m
[0;32mI (27927) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (27927) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (27927) SDSPI: Writing data to file...[0m
[0;32mI (28937) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (28937) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.45 %[0m
[0;32mI (28937) MQTT: Sending data to MQTT broker...[0m
[0;32mI (29947) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (29947) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.45 %[0m
[0;32mI (29947) SDSPI: Writing data to file...[0m
[0;32mI (30957) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (30957) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (30957) MQTT: Sending data to MQTT broker...[0m
[0;32mI (31967) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (31967) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (31967) SDSPI: Writing data to file...[0m
[0;32mI (32977) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (32977) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.45 %[0m
[0;32mI (32977) MQTT: Sending data to MQTT broker...[0m
[0;32mI (33987) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (33987) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (33987) SDSPI: Writing data to file...[0m
[0;32mI (34997) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (34997) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (34997) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36007) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (36007) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.39 %[0m
[0;32mI (36007) SDSPI: Writing data to file...[0m
[0;32mI (37017) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (37017) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (37017) MQTT: Sending data to MQTT broker...[0m
[0;32mI (38027) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (38027) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.39 %[0m
[0;32mI (38027) SDSPI: Writing data to file...[0m
[0;32mI (39037) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (39037) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.39 %[0m
[0;32mI (39037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (40047) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (40047) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.39 %[0m
[0;32mI (40047) SDSPI: Writing data to file...[0m
[0;32mI (41057) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (41057) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.38 %[0m
[0;32mI (41057) MQTT: Sending data to MQTT broker...[0m
[0;32mI (42067) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (42067) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.38 %[0m
[0;32mI (42067) SDSPI: Writing data to file...[0m
[0;32mI (43077) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (43077) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.38 %[0m
[0;32mI (43077) MQTT: Sending data to MQTT broker...[0m
[0;32mI (44087) BOAT: Realtime: 0, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (44087) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (44087) SDSPI: Writing data to file...[0m
[0;32mI (45097) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (45097) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (45097) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45107) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=sendfile
[0;32mI (46107) BOAT: Realtime: 1, Send file: 1, Turn motor: 0, Servo direction: 0[0m
[0;32mI (46107) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (46107) MQTT: Sending data to MQTT broker...[0m
[0;32mI (72877) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (75917) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (75917) MOTOR: Turning motor...[0m
[0;32mI (75917) BME280: Temperature: 27.34 C, Pressure: 3.96 Pa, Humidity: 42.54 %[0m
[0;32mI (75917) MQTT: Sending data to MQTT broker...[0m
[0;32mI (76927) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (76927) BME280: Temperature: 27.36 C, Pressure: 3.96 Pa, Humidity: 42.50 %[0m
[0;32mI (76927) MQTT: Sending data to MQTT broker...[0m
[0;32mI (77937) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (77937) MOTOR: Turning motor...[0m
[0;32mI (77937) BME280: Temperature: 27.36 C, Pressure: 3.96 Pa, Humidity: 42.49 %[0m
[0;32mI (77937) MQTT: Sending data to MQTT broker...[0m
[0;32mI (78947) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (78947) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.47 %[0m
[0;32mI (78947) MQTT: Sending data to MQTT broker...[0m
[0;32mI (79957) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (79957) MOTOR: Turning motor...[0m
[0;32mI (79957) BME280: Temperature: 27.36 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (79957) MQTT: Sending data to MQTT broker...[0m
[0;32mI (80967) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (80967) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (80967) MQTT: Sending data to MQTT broker...[0m
[0;32mI (81977) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (81977) MOTOR: Turning motor...[0m
[0;32mI (81977) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (81977) MQTT: Sending data to MQTT broker...[0m
[0;32mI (82987) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (82987) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (82987) MQTT: Sending data to MQTT broker...[0m
[0;32mI (83997) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (83997) MOTOR: Turning motor...[0m
[0;32mI (83997) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (83997) MQTT: Sending data to MQTT broker...[0m
[0;32mI (85007) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (85007) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (85007) MQTT: Sending data to MQTT broker...[0m
[0;32mI (86017) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (86017) MOTOR: Turning motor...[0m
[0;32mI (86017) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (86017) MQTT: Sending data to MQTT broker...[0m
[0;32mI (87027) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (87027) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (87027) MQTT: Sending data to MQTT broker...[0m
[0;32mI (88037) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (88037) MOTOR: Turning motor...[0m
[0;32mI (88037) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (88037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (89047) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (89047) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (89047) MQTT: Sending data to MQTT broker...[0m
[0;32mI (90057) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (90057) MOTOR: Turning motor...[0m
[0;32mI (90057) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (90057) MQTT: Sending data to MQTT broker...[0m
[0;32mI (91067) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (91067) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (91067) MQTT: Sending data to MQTT broker...[0m
[0;32mI (92077) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (92077) MOTOR: Turning motor...[0m
[0;32mI (92077) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (92077) MQTT: Sending data to MQTT broker...[0m
[0;32mI (93087) BOAT: Realtime: 1, Send file: 0, Turn motor: 0, Servo direction: 0[0m
[0;32mI (93087) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.44 %[0m
[0;32mI (93087) MQTT: Sending data to MQTT broker...[0m
[0;32mI (94097) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (94097) MOTOR: Turning motor...[0m
[0;32mI (94097) BME280: Temperature: 27.37 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (94097) MQTT: Sending data to MQTT broker...[0m
[0;32mI (94697) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo0
[0;32mI (95107) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (95107) MOTOR: Turning motor...[0m
[0;32mI (95107) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (95107) MQTT: Sending data to MQTT broker...[0m
[0;32mI (96117) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (96117) MOTOR: Turning motor...[0m
[0;32mI (96117) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.45 %[0m
[0;32mI (96117) MQTT: Sending data to MQTT broker...[0m
[0;32mI (97127) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (97127) MOTOR: Turning motor...[0m
[0;32mI (97127) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (97127) MQTT: Sending data to MQTT broker...[0m
[0;32mI (98137) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (98137) MOTOR: Turning motor...[0m
[0;32mI (98137) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (98137) MQTT: Sending data to MQTT broker...[0m
[0;32mI (99147) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (99147) MOTOR: Turning motor...[0m
[0;32mI (99147) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (99147) MQTT: Sending data to MQTT broker...[0m
[0;32mI (100157) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (100157) MOTOR: Turning motor...[0m
[0;32mI (100157) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (100157) MQTT: Sending data to MQTT broker...[0m
[0;32mI (101167) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (101167) MOTOR: Turning motor...[0m
[0;32mI (101167) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (101167) MQTT: Sending data to MQTT broker...[0m
[0;32mI (102177) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (102177) MOTOR: Turning motor...[0m
[0;32mI (102177) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (102177) MQTT: Sending data to MQTT broker...[0m
[0;32mI (103187) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 0[0m
[0;32mI (103187) MOTOR: Turning motor...[0m
[0;32mI (103187) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (103187) MQTT: Sending data to MQTT broker...[0m
[0;32mI (103707) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo2
[0;32mI (104197) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (104197) MOTOR: Turning motor...[0m
[0;32mI (104197) SERVO: Turning servo...[0m
[0;32mI (104197) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (104207) MQTT: Sending data to MQTT broker...[0m
[0;32mI (105217) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (105217) MOTOR: Turning motor...[0m
[0;32mI (105217) SERVO: Turning servo...[0m
[0;32mI (105217) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (105227) MQTT: Sending data to MQTT broker...[0m
[0;32mI (106237) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (106237) MOTOR: Turning motor...[0m
[0;32mI (106237) SERVO: Turning servo...[0m
[0;32mI (106237) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.39 %[0m
[0;32mI (106247) MQTT: Sending data to MQTT broker...[0m
[0;32mI (107257) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (107257) MOTOR: Turning motor...[0m
[0;32mI (107257) SERVO: Turning servo...[0m
[0;32mI (107257) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.39 %[0m
[0;32mI (107267) MQTT: Sending data to MQTT broker...[0m
[0;32mI (108277) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (108277) MOTOR: Turning motor...[0m
[0;32mI (108277) SERVO: Turning servo...[0m
[0;32mI (108277) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.41 %[0m
[0;32mI (108287) MQTT: Sending data to MQTT broker...[0m
[0;32mI (109297) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (109297) MOTOR: Turning motor...[0m
[0;32mI (109297) SERVO: Turning servo...[0m
[0;32mI (109297) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.37 %[0m
[0;32mI (109307) MQTT: Sending data to MQTT broker...[0m
[0;32mI (110317) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (110317) MOTOR: Turning motor...[0m
[0;32mI (110317) SERVO: Turning servo...[0m
[0;32mI (110317) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (110327) MQTT: Sending data to MQTT broker...[0m
[0;32mI (111337) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (111337) MOTOR: Turning motor...[0m
[0;32mI (111337) SERVO: Turning servo...[0m
[0;32mI (111337) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.40 %[0m
[0;32mI (111347) MQTT: Sending data to MQTT broker...[0m
[0;32mI (112357) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (112357) MOTOR: Turning motor...[0m
[0;32mI (112357) SERVO: Turning servo...[0m
[0;32mI (112357) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (112367) MQTT: Sending data to MQTT broker...[0m
[0;32mI (113377) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (113377) MOTOR: Turning motor...[0m
[0;32mI (113377) SERVO: Turning servo...[0m
[0;32mI (113377) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (113387) MQTT: Sending data to MQTT broker...[0m
[0;32mI (114397) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (114397) MOTOR: Turning motor...[0m
[0;32mI (114397) SERVO: Turning servo...[0m
[0;32mI (114397) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.47 %[0m
[0;32mI (114407) MQTT: Sending data to MQTT broker...[0m
[0;32mI (115417) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (115417) MOTOR: Turning motor...[0m
[0;32mI (115417) SERVO: Turning servo...[0m
[0;32mI (115417) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.46 %[0m
[0;32mI (115427) MQTT: Sending data to MQTT broker...[0m
[0;32mI (116437) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (116437) MOTOR: Turning motor...[0m
[0;32mI (116437) SERVO: Turning servo...[0m
[0;32mI (116437) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.45 %[0m
[0;32mI (116447) MQTT: Sending data to MQTT broker...[0m
[0;32mI (117457) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (117457) MOTOR: Turning motor...[0m
[0;32mI (117457) SERVO: Turning servo...[0m
[0;32mI (117457) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (117467) MQTT: Sending data to MQTT broker...[0m
[0;32mI (118477) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (118477) MOTOR: Turning motor...[0m
[0;32mI (118477) SERVO: Turning servo...[0m
[0;32mI (118477) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (118487) MQTT: Sending data to MQTT broker...[0m
[0;32mI (119497) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (119497) MOTOR: Turning motor...[0m
[0;32mI (119497) SERVO: Turning servo...[0m
[0;32mI (119497) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (119507) MQTT: Sending data to MQTT broker...[0m
[0;32mI (120517) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (120517) MOTOR: Turning motor...[0m
[0;32mI (120517) SERVO: Turning servo...[0m
[0;32mI (120517) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (120527) MQTT: Sending data to MQTT broker...[0m
[0;32mI (121537) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (121537) MOTOR: Turning motor...[0m
[0;32mI (121537) SERVO: Turning servo...[0m
[0;32mI (121537) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.42 %[0m
[0;32mI (121547) MQTT: Sending data to MQTT broker...[0m
[0;32mI (122557) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (122557) MOTOR: Turning motor...[0m
[0;32mI (122557) SERVO: Turning servo...[0m
[0;32mI (122557) BME280: Temperature: 27.38 C, Pressure: 3.96 Pa, Humidity: 42.43 %[0m
[0;32mI (122567) MQTT: Sending data to MQTT broker...[0m
[0;32mI (123577) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (123577) MOTOR: Turning motor...[0m
[0;32mI (123577) SERVO: Turning servo...[0m
[0;32mI (123577) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.47 %[0m
[0;32mI (123587) MQTT: Sending data to MQTT broker...[0m
[0;32mI (124597) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (124597) MOTOR: Turning motor...[0m
[0;32mI (124597) SERVO: Turning servo...[0m
[0;32mI (124597) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.48 %[0m
[0;32mI (124607) MQTT: Sending data to MQTT broker...[0m
[0;32mI (125617) BOAT: Realtime: 1, Send file: 0, Turn motor: 1, Servo direction: 2[0m
[0;32mI (125617) MOTOR: Turning motor...[0m
[0;32mI (125617) SERVO: Turning servo...[0m
[0;32mI (125617) BME280: Temperature: 27.39 C, Pressure: 3.96 Pa, Humidity: 42.52 %[0m
[0;32mI (125627) MQTT: Sending data to MQTT broker...[0m
