ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  4 2024 03:45:06[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a9f8h (174584) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003aa20 vaddr=3fc93e00 size=02f98h ( 12184) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003d9c0 vaddr=40380000 size=02658h (  9816) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bf324h (783140) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000ff34c vaddr=40382658 size=11610h ( 71184) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Unicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     boat[0m
[0;32mI (311) cpu_start: App version:      563c37d-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Jun  4 2024 03:44:55[0m
[0;32mI (322) cpu_start: ELF file SHA256:  874572d9c...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.3[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9B5B0 len 00024A50 (146 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) BME280: Starting BME280...[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
I (447) wifi:wifi driver task: 3fca4160, prio:23, stack:6656, core=0
I (447) wifi:wifi firmware version: a9f5b59
I (447) wifi:wifi certification version: v7.0
I (447) wifi:config NVS flash: enabled
I (447) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (457) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (477) wifi:Init static rx buffer size: 1600
I (477) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (567) wifi:mode : sta (68:67:25:e8:3e:24)
I (567) wifi:enable tsf
[0;32mI (567) wifi station: wifi_init_sta finished.[0m
[0;32mI (2977) wifi station: retry to connect to the AP[0m
[0;32mI (2977) wifi station: connect to the AP fail[0m
[0;32mI (5387) wifi station: retry to connect to the AP[0m
[0;32mI (5387) wifi station: connect to the AP fail[0m
[0;32mI (7797) wifi station: retry to connect to the AP[0m
[0;32mI (7797) wifi station: connect to the AP fail[0m
I (7807) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (7807) wifi:state: init -> auth (b0)
I (7807) wifi:state: auth -> assoc (0)
I (7817) wifi:state: assoc -> run (10)
I (7857) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (7857) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (7857) wifi:pm start, type: 1

I (7857) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7867) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (7897) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (7897) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (8877) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (8877) wifi station: got ip:10.42.0.40[0m
[0;32mI (8877) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (8887) mqtt: Other event id:7[0m
[0;32mI (8887) BME280: Initializing BME280...[0m
[0;32mI (8887) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8897) mqtt: MQTT_EVENT_CONNECTED[0m
[0;32mI (8907) mqtt: sent subscribe successful, msg_id=46199[0m
[0;32mI (8907) mqtt: sent subscribe successful, msg_id=18748[0m
[0;32mI (8917) mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=46199[0m
[0;32mI (8927) mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=18748[0m
[0;32mI (8927) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8937) BME280: Setting BME280 sensor...[0m
[0;32mI (8937) BME280: Getting BME280 calibration data...[0m
[0;32mI (9047) BME280: Setting BME280 in normal mode...[0m
[0;32mI (9047) SDSPI: Initializing SD card...[0m
[0;32mI (9047) SDSPI: Mounting SD card...[0m
[0;32mI (9047) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9057) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (9107) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (10137) BME280: Temperature: 28.25 C, Pressure: 3.79 Pa, Humidity: 42.11 %[0m
[0;32mI (10137) SDSPI: Writing data to file...[0m
[0;32mI (10247) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 42.15 %[0m
[0;32mI (10247) SDSPI: Writing data to file...[0m
[0;32mI (10347) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 42.13 %[0m
[0;32mI (10347) SDSPI: Writing data to file...[0m
[0;32mI (10467) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.13 %[0m
[0;32mI (10467) SDSPI: Writing data to file...[0m
[0;32mI (10577) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.14 %[0m
[0;32mI (10577) SDSPI: Writing data to file...[0m
[0;32mI (10717) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.14 %[0m
[0;32mI (10717) SDSPI: Writing data to file...[0m
[0;32mI (10817) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 42.16 %[0m
[0;32mI (10817) SDSPI: Writing data to file...[0m
[0;32mI (10917) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 42.17 %[0m
[0;32mI (10917) SDSPI: Writing data to file...[0m
[0;32mI (11017) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.18 %[0m
[0;32mI (11017) SDSPI: Writing data to file...[0m
[0;32mI (11117) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.19 %[0m
[0;32mI (11117) SDSPI: Writing data to file...[0m
[0;32mI (11217) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.22 %[0m
[0;32mI (11217) SDSPI: Writing data to file...[0m
[0;32mI (11317) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.24 %[0m
[0;32mI (11317) SDSPI: Writing data to file...[0m
[0;32mI (11417) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.28 %[0m
[0;32mI (11417) SDSPI: Writing data to file...[0m
[0;32mI (11517) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.28 %[0m
[0;32mI (11517) SDSPI: Writing data to file...[0m
[0;32mI (11627) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.32 %[0m
[0;32mI (11627) SDSPI: Writing data to file...[0m
[0;32mI (11727) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.30 %[0m
[0;32mI (11727) SDSPI: Writing data to file...[0m
[0;32mI (11827) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.32 %[0m
[0;32mI (11827) SDSPI: Writing data to file...[0m
[0;32mI (11927) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.32 %[0m
[0;32mI (11927) SDSPI: Writing data to file...[0m
[0;32mI (12027) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.33 %[0m
[0;32mI (12027) SDSPI: Writing data to file...[0m
[0;32mI (12127) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.36 %[0m
[0;32mI (12127) SDSPI: Writing data to file...[0m
[0;32mI (12227) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.36 %[0m
[0;32mI (12227) SDSPI: Writing data to file...[0m
[0;32mI (12327) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.36 %[0m
[0;32mI (12327) SDSPI: Writing data to file...[0m
[0;32mI (12427) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.37 %[0m
[0;32mI (12427) SDSPI: Writing data to file...[0m
[0;32mI (12527) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.39 %[0m
[0;32mI (12527) SDSPI: Writing data to file...[0m
[0;32mI (12637) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.42 %[0m
[0;32mI (12637) SDSPI: Writing data to file...[0m
[0;32mI (12737) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.45 %[0m
[0;32mI (12737) SDSPI: Writing data to file...[0m
[0;32mI (12837) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.48 %[0m
[0;32mI (12837) SDSPI: Writing data to file...[0m
[0;32mI (12937) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.52 %[0m
[0;32mI (12937) SDSPI: Writing data to file...[0m
[0;32mI (13037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.56 %[0m
[0;32mI (13037) SDSPI: Writing data to file...[0m
[0;32mI (13137) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.59 %[0m
[0;32mI (13137) SDSPI: Writing data to file...[0m
[0;32mI (13247) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.61 %[0m
[0;32mI (13247) SDSPI: Writing data to file...[0m
[0;32mI (13347) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.65 %[0m
[0;32mI (13347) SDSPI: Writing data to file...[0m
[0;32mI (13447) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.68 %[0m
[0;32mI (13447) SDSPI: Writing data to file...[0m
[0;32mI (13547) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.74 %[0m
[0;32mI (13547) SDSPI: Writing data to file...[0m
[0;32mI (13657) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.78 %[0m
[0;32mI (13657) SDSPI: Writing data to file...[0m
[0;32mI (13757) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.83 %[0m
[0;32mI (13757) SDSPI: Writing data to file...[0m
[0;32mI (13857) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.87 %[0m
[0;32mI (13857) SDSPI: Writing data to file...[0m
[0;32mI (13957) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.92 %[0m
[0;32mI (13957) SDSPI: Writing data to file...[0m
[0;32mI (14057) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.97 %[0m
[0;32mI (14057) SDSPI: Writing data to file...[0m
[0;32mI (14157) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.98 %[0m
[0;32mI (14157) SDSPI: Writing data to file...[0m
[0;32mI (14257) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.02 %[0m
[0;32mI (14257) SDSPI: Writing data to file...[0m
[0;32mI (14357) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.01 %[0m
[0;32mI (14357) SDSPI: Writing data to file...[0m
[0;32mI (14457) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.02 %[0m
[0;32mI (14457) SDSPI: Writing data to file...[0m
[0;32mI (14557) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.05 %[0m
[0;32mI (14557) SDSPI: Writing data to file...[0m
[0;32mI (14667) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.05 %[0m
[0;32mI (14667) SDSPI: Writing data to file...[0m
[0;32mI (14767) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.09 %[0m
[0;32mI (14767) SDSPI: Writing data to file...[0m
[0;32mI (14867) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.10 %[0m
[0;32mI (14867) SDSPI: Writing data to file...[0m
[0;32mI (14967) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.12 %[0m
[0;32mI (14967) SDSPI: Writing data to file...[0m
[0;32mI (15067) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.14 %[0m
[0;32mI (15067) SDSPI: Writing data to file...[0m
[0;32mI (15167) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.16 %[0m
[0;32mI (15167) SDSPI: Writing data to file...[0m
[0;32mI (15267) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.17 %[0m
[0;32mI (15267) SDSPI: Writing data to file...[0m
[0;32mI (15367) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.15 %[0m
[0;32mI (15367) SDSPI: Writing data to file...[0m
[0;32mI (15467) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.11 %[0m
[0;32mI (15467) SDSPI: Writing data to file...[0m
[0;32mI (15567) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.08 %[0m
[0;32mI (15567) SDSPI: Writing data to file...[0m
[0;32mI (15677) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.03 %[0m
[0;32mI (15677) SDSPI: Writing data to file...[0m
[0;32mI (15777) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.03 %[0m
[0;32mI (15777) SDSPI: Writing data to file...[0m
[0;32mI (15877) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.02 %[0m
[0;32mI (15877) SDSPI: Writing data to file...[0m
[0;32mI (15977) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.00 %[0m
[0;32mI (15977) SDSPI: Writing data to file...[0m
[0;32mI (16077) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.01 %[0m
[0;32mI (16077) SDSPI: Writing data to file...[0m
[0;32mI (16177) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.02 %[0m
[0;32mI (16177) SDSPI: Writing data to file...[0m
[0;32mI (16277) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.03 %[0m
[0;32mI (16277) SDSPI: Writing data to file...[0m
[0;32mI (16377) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.06 %[0m
[0;32mI (16377) SDSPI: Writing data to file...[0m
[0;32mI (16477) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.08 %[0m
[0;32mI (16477) SDSPI: Writing data to file...[0m
[0;32mI (16577) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.12 %[0m
[0;32mI (16577) SDSPI: Writing data to file...[0m
[0;32mI (16687) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.16 %[0m
[0;32mI (16687) SDSPI: Writing data to file...[0m
[0;32mI (16787) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.21 %[0m
[0;32mI (16787) SDSPI: Writing data to file...[0m
[0;32mI (16887) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.25 %[0m
[0;32mI (16887) SDSPI: Writing data to file...[0m
[0;32mI (16987) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.29 %[0m
[0;32mI (16987) SDSPI: Writing data to file...[0m
[0;32mI (17087) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.33 %[0m
[0;32mI (17087) SDSPI: Writing data to file...[0m
[0;32mI (17187) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.36 %[0m
[0;32mI (17187) SDSPI: Writing data to file...[0m
[0;32mI (17287) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.38 %[0m
[0;32mI (17287) SDSPI: Writing data to file...[0m
[0;32mI (17387) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.41 %[0m
[0;32mI (17387) SDSPI: Writing data to file...[0m
[0;32mI (17487) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.44 %[0m
[0;32mI (17487) SDSPI: Writing data to file...[0m
[0;32mI (17587) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.46 %[0m
[0;32mI (17587) SDSPI: Writing data to file...[0m
