[1/5] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/partition_table/partition-table.bin /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/boat.bin
boat.bin binary size 0x1035b0 bytes. Smallest app partition is 0x177000 bytes. 0x73a50 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tiago/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tiago/esp/esp-idf -D "SERIAL_TOOL=/home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/tiago/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tiago/DiscoD/repository/ase_rtos_project/boat/build -P /home/tiago/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 boat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e8:3e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12758...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12758 compressed) at 0x00000000 in 0.7 seconds (effective 227.2 kbit/s)...
Hash of data verified.
Compressed 1062320 bytes to 605859...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddf0... (5 %)
Writing at 0x00029f3b... (8 %)
Writing at 0x0002f868... (10 %)
Writing at 0x000352f0... (13 %)
Writing at 0x0003f46f... (16 %)
Writing at 0x00046002... (18 %)
Writing at 0x0004ca2f... (21 %)
Writing at 0x00053d56... (24 %)
Writing at 0x0005b7a7... (27 %)
Writing at 0x00062eed... (29 %)
Writing at 0x0006a091... (32 %)
Writing at 0x000710f8... (35 %)
Writing at 0x000775f3... (37 %)
Writing at 0x0007df80... (40 %)
Writing at 0x00084b42... (43 %)
Writing at 0x0008b202... (45 %)
Writing at 0x000916ba... (48 %)
Writing at 0x0009762a... (51 %)
Writing at 0x0009d7c8... (54 %)
Writing at 0x000a3701... (56 %)
Writing at 0x000a9b17... (59 %)
Writing at 0x000b0038... (62 %)
Writing at 0x000b60fa... (64 %)
Writing at 0x000bced7... (67 %)
Writing at 0x000c3d40... (70 %)
Writing at 0x000caca7... (72 %)
Writing at 0x000d1e88... (75 %)
Writing at 0x000d84c4... (78 %)
Writing at 0x000de615... (81 %)
Writing at 0x000e4b7d... (83 %)
Writing at 0x000ead2b... (86 %)
Writing at 0x000f10d6... (89 %)
Writing at 0x000f8b5e... (91 %)
Writing at 0x000ff80c... (94 %)
Writing at 0x001060f5... (97 %)
Writing at 0x0010d127... (100 %)
Wrote 1062320 bytes (605859 compressed) at 0x00010000 in 17.7 seconds (effective 479.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 336.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
