ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  4 2024 03:45:06[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aa48h (174664) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003aa70 vaddr=3fc93e00 size=02f98h ( 12184) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003da10 vaddr=40380000 size=02608h (  9736) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bf6fch (784124) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000ff724 vaddr=40382608 size=11660h ( 71264) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     boat[0m
[0;32mI (311) cpu_start: App version:      563c37d-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jun  4 2024 03:44:55[0m
[0;32mI (323) cpu_start: ELF file SHA256:  6d2c3c9a1...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.3[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9B5B0 len 00024A50 (146 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) BME280: Starting BME280...[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
I (447) wifi:wifi driver task: 3fca4160, prio:23, stack:6656, core=0
I (447) wifi:wifi firmware version: a9f5b59
I (447) wifi:wifi certification version: v7.0
I (447) wifi:config NVS flash: enabled
I (447) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (457) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (477) wifi:Init static rx buffer size: 1600
I (477) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (567) wifi:mode : sta (68:67:25:e8:3e:24)
I (567) wifi:enable tsf
[0;32mI (567) wifi station: wifi_init_sta finished.[0m
[0;32mI (2977) wifi station: retry to connect to the AP[0m
[0;32mI (2977) wifi station: connect to the AP fail[0m
[0;32mI (5387) wifi station: retry to connect to the AP[0m
[0;32mI (5387) wifi station: connect to the AP fail[0m
[0;32mI (7797) wifi station: retry to connect to the AP[0m
[0;32mI (7797) wifi station: connect to the AP fail[0m
[0;32mI (10207) wifi station: retry to connect to the AP[0m
[0;32mI (10207) wifi station: connect to the AP fail[0m
[0;32mI (12617) wifi station: retry to connect to the AP[0m
[0;32mI (12617) wifi station: connect to the AP fail[0m
I (12697) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (12707) wifi:state: init -> auth (b0)
I (12707) wifi:state: auth -> assoc (0)
I (12717) wifi:state: assoc -> run (10)
I (12747) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (12747) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (12757) wifi:pm start, type: 1

I (12757) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12767) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (12807) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (12807) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (13777) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (13777) wifi station: got ip:10.42.0.40[0m
[0;32mI (13777) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (13787) mqtt: Other event id:7[0m
[0;32mI (13787) BME280: Initializing BME280...[0m
[0;32mI (13787) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13797) mqtt: MQTT_EVENT_CONNECTED[0m
[0;32mI (13807) mqtt: sent subscribe successful, msg_id=26681[0m
[0;32mI (13817) mqtt: sent subscribe successful, msg_id=51959[0m
[0;32mI (13817) mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=26681[0m
[0;32mI (13827) mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=51959[0m
[0;32mI (13827) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13837) BME280: Setting BME280 sensor...[0m
[0;32mI (13847) BME280: Getting BME280 calibration data...[0m
[0;32mI (13947) BME280: Setting BME280 in normal mode...[0m
[0;32mI (13947) SDSPI: Initializing SD card...[0m
[0;32mI (13947) SDSPI: Mounting SD card...[0m
[0;32mI (13947) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (13957) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (14007) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (15037) BME280: Temperature: 28.26 C, Pressure: 3.79 Pa, Humidity: 42.92 %[0m
[0;32mI (15037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (16037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.64 %[0m
[0;32mI (16037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.55 %[0m
[0;32mI (17037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (18037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.67 %[0m
[0;32mI (18037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (19037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.50 %[0m
[0;32mI (19037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (20037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.44 %[0m
[0;32mI (20037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (21037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 43.01 %[0m
[0;32mI (21037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (22037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 43.01 %[0m
[0;32mI (22037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (23037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.85 %[0m
[0;32mI (23037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (24037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.57 %[0m
[0;32mI (24037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (25037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.82 %[0m
[0;32mI (25037) MQTT: Sending data to MQTT broker...[0m
I (25047) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (26037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.58 %[0m
[0;32mI (26037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (27037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.58 %[0m
[0;32mI (27037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (28037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.30 %[0m
[0;32mI (28037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (29037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.69 %[0m
[0;32mI (29037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (30037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.71 %[0m
[0;32mI (30037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (31037) BME280: Temperature: 28.28 C, Pressure: 3.97 Pa, Humidity: 42.58 %[0m
[0;32mI (31037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (32037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.33 %[0m
[0;32mI (32037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (33037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.33 %[0m
[0;32mI (33037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (34037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.22 %[0m
[0;32mI (34037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (35037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.07 %[0m
[0;32mI (35037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 41.84 %[0m
[0;32mI (36037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (37037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.83 %[0m
[0;32mI (37037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (38037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.60 %[0m
[0;32mI (38037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (39037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.51 %[0m
[0;32mI (39037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (40037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.80 %[0m
[0;32mI (40037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (41037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.66 %[0m
[0;32mI (41037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (42037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.37 %[0m
[0;32mI (42037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (43037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.64 %[0m
[0;32mI (43037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (44037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.90 %[0m
[0;32mI (44037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.70 %[0m
[0;32mI (45037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45777) mqtt: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=ola,adeus
[0;32mI (46037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.31 %[0m
[0;32mI (46037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (47037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.00 %[0m
[0;32mI (47037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (48037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 41.85 %[0m
[0;32mI (48037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (49037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.86 %[0m
[0;32mI (49037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (50037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.94 %[0m
[0;32mI (50037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (51037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 42.69 %[0m
[0;32mI (51037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (52037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.00 %[0m
[0;32mI (52037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (53037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 41.72 %[0m
[0;32mI (53037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (54037) BME280: Temperature: 28.27 C, Pressure: 3.97 Pa, Humidity: 41.55 %[0m
[0;32mI (54037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (55037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 41.37 %[0m
[0;32mI (55037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (56037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 41.29 %[0m
[0;32mI (56037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (57037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 41.54 %[0m
[0;32mI (57037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (58037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 41.36 %[0m
[0;32mI (58037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (59037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 41.40 %[0m
[0;32mI (59037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (60037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.60 %[0m
[0;32mI (60037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (61037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.58 %[0m
[0;32mI (61037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (62037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.72 %[0m
[0;32mI (62037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (63037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (63037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (64037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 42.06 %[0m
[0;32mI (64037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (65037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 42.11 %[0m
[0;32mI (65037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (66037) BME280: Temperature: 28.26 C, Pressure: 3.97 Pa, Humidity: 41.98 %[0m
[0;32mI (66037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (67037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.95 %[0m
[0;32mI (67037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (68037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (68037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (69037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.60 %[0m
[0;32mI (69037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (70037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.32 %[0m
[0;32mI (70037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (71037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.22 %[0m
[0;32mI (71037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (72037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.07 %[0m
[0;32mI (72037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (73037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.00 %[0m
[0;32mI (73037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (74037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.99 %[0m
[0;32mI (74037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (75037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.96 %[0m
[0;32mI (75037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (76037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.96 %[0m
[0;32mI (76037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (77037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.01 %[0m
[0;32mI (77037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (78037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.03 %[0m
[0;32mI (78037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (79037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.01 %[0m
[0;32mI (79037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (80037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 41.00 %[0m
[0;32mI (80037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (81037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.99 %[0m
[0;32mI (81037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (82037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.93 %[0m
[0;32mI (82037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (83037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.88 %[0m
[0;32mI (83037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (84037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.89 %[0m
[0;32mI (84037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (85037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.85 %[0m
[0;32mI (85037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (86037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.83 %[0m
[0;32mI (86037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (87037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.83 %[0m
[0;32mI (87037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (88037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.83 %[0m
[0;32mI (88037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (89037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (89037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (90037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (90037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (91037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (91037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (92037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (92037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (93037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.82 %[0m
[0;32mI (93037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (94037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (94037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (95037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.77 %[0m
[0;32mI (95037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (96037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (96037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (97037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.77 %[0m
[0;32mI (97037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (98037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.76 %[0m
[0;32mI (98037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (99037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (99037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (100037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (100037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (101037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.84 %[0m
[0;32mI (101037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (102037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.98 %[0m
[0;32mI (102037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (103037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.95 %[0m
[0;32mI (103037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (104037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.96 %[0m
[0;32mI (104037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (105037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.96 %[0m
[0;32mI (105037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (106037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.92 %[0m
[0;32mI (106037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (107037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.88 %[0m
[0;32mI (107037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (108037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.88 %[0m
[0;32mI (108037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (109037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.84 %[0m
[0;32mI (109037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (110037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (110037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (111037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (111037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (112037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (112037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (113037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (113037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (114037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.76 %[0m
[0;32mI (114037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (115037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (115037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (116037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.72 %[0m
[0;32mI (116037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (117037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.71 %[0m
[0;32mI (117037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (118037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.71 %[0m
[0;32mI (118037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (119037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.69 %[0m
[0;32mI (119037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (120037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.72 %[0m
[0;32mI (120037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (121037) BME280: Temperature: 28.25 C, Pressure: 3.97 Pa, Humidity: 40.77 %[0m
[0;32mI (121037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (122037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (122037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (123037) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.75 %[0m
[0;32mI (123037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (124037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.72 %[0m
[0;32mI (124037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (125037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (125037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (126037) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.74 %[0m
[0;32mI (126037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (127037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (127037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (128037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.85 %[0m
[0;32mI (128037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (129037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.84 %[0m
[0;32mI (129037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (130037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (130037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (131037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (131037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (132037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (132037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (133037) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.74 %[0m
[0;32mI (133037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (134037) BME280: Temperature: 28.09 C, Pressure: 3.97 Pa, Humidity: 40.71 %[0m
[0;32mI (134037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (135037) BME280: Temperature: 28.07 C, Pressure: 3.96 Pa, Humidity: 40.71 %[0m
[0;32mI (135037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (136037) BME280: Temperature: 28.05 C, Pressure: 3.96 Pa, Humidity: 40.69 %[0m
[0;32mI (136037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (137037) BME280: Temperature: 28.16 C, Pressure: 3.96 Pa, Humidity: 40.69 %[0m
[0;32mI (137037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (138037) BME280: Temperature: 28.12 C, Pressure: 3.96 Pa, Humidity: 40.68 %[0m
[0;32mI (138037) MQTT: Sending data to MQTT broker...[0m
I (138407) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (139037) BME280: Temperature: 28.08 C, Pressure: 3.96 Pa, Humidity: 40.70 %[0m
[0;32mI (139037) MQTT: Sending data to MQTT broker...[0m
[0;32mI (140037) BME280: Temperature: 28.15 C, Pressure: 3.96 Pa, Humidity: 40.70 %[0m
[0;32mI (140037) MQTT: Sending data to MQTT broker...[0m
I (140907) wifi:ap_probe_send over, resett wifi status to disassoc
I (140907) wifi:state: run -> init (c800)
I (140907) wifi:pm stop, total sleep time: 108523047 us / 128155152 us

I (140917) wifi:<ba-del>idx:0, tid:0
I (140917) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (140927) wifi station: retry to connect to the AP[0m
[0;32mI (140927) wifi station: connect to the AP fail[0m
[0;31mE (140937) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (140947) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (140947) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (141037) BME280: Temperature: 28.24 C, Pressure: 3.96 Pa, Humidity: 40.71 %[0m
[0;32mI (141037) MQTT: Sending data to MQTT broker...[0m
[0;33mW (141037) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (142047) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.72 %[0m
[0;32mI (142047) MQTT: Sending data to MQTT broker...[0m
[0;33mW (142047) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (143057) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.72 %[0m
[0;32mI (143057) MQTT: Sending data to MQTT broker...[0m
[0;33mW (143057) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (143337) wifi station: retry to connect to the AP[0m
[0;32mI (143337) wifi station: connect to the AP fail[0m
[0;32mI (144067) BME280: Temperature: 28.23 C, Pressure: 3.96 Pa, Humidity: 40.73 %[0m
[0;32mI (144067) MQTT: Sending data to MQTT broker...[0m
[0;33mW (144067) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (145077) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (145077) MQTT: Sending data to MQTT broker...[0m
[0;33mW (145077) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (145747) wifi station: retry to connect to the AP[0m
[0;32mI (145747) wifi station: connect to the AP fail[0m
[0;32mI (146087) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (146087) MQTT: Sending data to MQTT broker...[0m
[0;33mW (146087) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (147097) BME280: Temperature: 28.23 C, Pressure: 3.96 Pa, Humidity: 40.72 %[0m
[0;32mI (147097) MQTT: Sending data to MQTT broker...[0m
[0;33mW (147097) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (148107) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.71 %[0m
[0;32mI (148107) MQTT: Sending data to MQTT broker...[0m
[0;33mW (148107) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (148157) wifi station: retry to connect to the AP[0m
[0;32mI (148157) wifi station: connect to the AP fail[0m
[0;32mI (149117) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.74 %[0m
[0;32mI (149117) MQTT: Sending data to MQTT broker...[0m
[0;33mW (149117) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (150127) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.74 %[0m
[0;32mI (150127) MQTT: Sending data to MQTT broker...[0m
[0;33mW (150127) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (150567) wifi station: retry to connect to the AP[0m
[0;32mI (150567) wifi station: connect to the AP fail[0m
[0;32mI (151137) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.71 %[0m
[0;32mI (151137) MQTT: Sending data to MQTT broker...[0m
[0;33mW (151137) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (152147) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.71 %[0m
[0;32mI (152147) MQTT: Sending data to MQTT broker...[0m
[0;33mW (152147) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (152967) wifi station: connect to the AP fail[0m
[0;32mI (153157) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.70 %[0m
[0;32mI (153157) MQTT: Sending data to MQTT broker...[0m
[0;33mW (153157) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (154167) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.70 %[0m
[0;32mI (154167) MQTT: Sending data to MQTT broker...[0m
[0;33mW (154167) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (155177) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.69 %[0m
[0;32mI (155177) MQTT: Sending data to MQTT broker...[0m
[0;33mW (155177) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (155957) mqtt: Other event id:7[0m
[0;31mE (155957) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (155957) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (155957) mqtt_client: Error transport connect[0m
[0;32mI (155967) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (155967) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (155977) mqtt: Last errno string (Success)[0m
[0;32mI (155977) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (156187) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (156187) MQTT: Sending data to MQTT broker...[0m
[0;33mW (156187) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (157197) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.70 %[0m
[0;32mI (157197) MQTT: Sending data to MQTT broker...[0m
[0;33mW (157197) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (158207) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (158207) MQTT: Sending data to MQTT broker...[0m
[0;33mW (158207) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (159217) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.90 %[0m
[0;32mI (159217) MQTT: Sending data to MQTT broker...[0m
[0;33mW (159217) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (160227) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.88 %[0m
[0;32mI (160227) MQTT: Sending data to MQTT broker...[0m
[0;33mW (160227) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (161237) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.85 %[0m
[0;32mI (161237) MQTT: Sending data to MQTT broker...[0m
[0;33mW (161237) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (162247) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (162247) MQTT: Sending data to MQTT broker...[0m
[0;33mW (162247) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (163257) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (163257) MQTT: Sending data to MQTT broker...[0m
[0;33mW (163257) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (164267) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (164267) MQTT: Sending data to MQTT broker...[0m
[0;33mW (164267) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (165277) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.75 %[0m
[0;32mI (165277) MQTT: Sending data to MQTT broker...[0m
[0;33mW (165277) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (165987) mqtt: Other event id:7[0m
[0;31mE (165987) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (165987) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (165987) mqtt_client: Error transport connect[0m
[0;32mI (165997) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (165997) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (166007) mqtt: Last errno string (Success)[0m
[0;32mI (166007) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (166287) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.74 %[0m
[0;32mI (166287) MQTT: Sending data to MQTT broker...[0m
[0;33mW (166287) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (167297) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (167297) MQTT: Sending data to MQTT broker...[0m
[0;33mW (167297) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (168307) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (168307) MQTT: Sending data to MQTT broker...[0m
[0;33mW (168307) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (169317) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.84 %[0m
[0;32mI (169317) MQTT: Sending data to MQTT broker...[0m
[0;33mW (169317) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (170327) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.82 %[0m
[0;32mI (170327) MQTT: Sending data to MQTT broker...[0m
[0;33mW (170327) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (171337) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (171337) MQTT: Sending data to MQTT broker...[0m
[0;33mW (171337) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (172347) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (172347) MQTT: Sending data to MQTT broker...[0m
[0;33mW (172347) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (173357) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.82 %[0m
[0;32mI (173357) MQTT: Sending data to MQTT broker...[0m
[0;33mW (173357) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (174367) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (174367) MQTT: Sending data to MQTT broker...[0m
[0;33mW (174367) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (175377) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (175377) MQTT: Sending data to MQTT broker...[0m
[0;33mW (175377) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (176017) mqtt: Other event id:7[0m
[0;31mE (176017) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (176017) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (176017) mqtt_client: Error transport connect[0m
[0;32mI (176027) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (176027) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (176037) mqtt: Last errno string (Success)[0m
[0;32mI (176037) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (176387) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (176387) MQTT: Sending data to MQTT broker...[0m
[0;33mW (176387) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (177397) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (177397) MQTT: Sending data to MQTT broker...[0m
[0;33mW (177397) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (178407) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.77 %[0m
[0;32mI (178407) MQTT: Sending data to MQTT broker...[0m
[0;33mW (178407) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (179417) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (179417) MQTT: Sending data to MQTT broker...[0m
[0;33mW (179417) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (180427) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.72 %[0m
[0;32mI (180427) MQTT: Sending data to MQTT broker...[0m
[0;33mW (180427) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (181437) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.69 %[0m
[0;32mI (181437) MQTT: Sending data to MQTT broker...[0m
[0;33mW (181437) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (182447) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.69 %[0m
[0;32mI (182447) MQTT: Sending data to MQTT broker...[0m
[0;33mW (182447) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (183457) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.69 %[0m
[0;32mI (183457) MQTT: Sending data to MQTT broker...[0m
[0;33mW (183457) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (184467) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.70 %[0m
[0;32mI (184467) MQTT: Sending data to MQTT broker...[0m
[0;33mW (184467) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (185477) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.69 %[0m
[0;32mI (185477) MQTT: Sending data to MQTT broker...[0m
[0;33mW (185477) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (186047) mqtt: Other event id:7[0m
[0;31mE (186047) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (186047) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (186047) mqtt_client: Error transport connect[0m
[0;32mI (186057) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (186057) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (186067) mqtt: Last errno string (Success)[0m
[0;32mI (186067) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186487) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (186487) MQTT: Sending data to MQTT broker...[0m
[0;33mW (186487) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (187497) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.65 %[0m
[0;32mI (187497) MQTT: Sending data to MQTT broker...[0m
[0;33mW (187497) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (188507) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (188507) MQTT: Sending data to MQTT broker...[0m
[0;33mW (188507) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (189517) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.64 %[0m
[0;32mI (189517) MQTT: Sending data to MQTT broker...[0m
[0;33mW (189517) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (190527) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (190527) MQTT: Sending data to MQTT broker...[0m
[0;33mW (190527) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (191537) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (191537) MQTT: Sending data to MQTT broker...[0m
[0;33mW (191537) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (192547) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.64 %[0m
[0;32mI (192547) MQTT: Sending data to MQTT broker...[0m
[0;33mW (192547) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (193557) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.65 %[0m
[0;32mI (193557) MQTT: Sending data to MQTT broker...[0m
[0;33mW (193557) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (194567) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.65 %[0m
[0;32mI (194567) MQTT: Sending data to MQTT broker...[0m
[0;33mW (194567) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (195577) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (195577) MQTT: Sending data to MQTT broker...[0m
[0;33mW (195577) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (196077) mqtt: Other event id:7[0m
[0;31mE (196077) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (196077) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196077) mqtt_client: Error transport connect[0m
[0;32mI (196087) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (196087) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (196097) mqtt: Last errno string (Success)[0m
[0;32mI (196097) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196587) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.67 %[0m
[0;32mI (196587) MQTT: Sending data to MQTT broker...[0m
[0;33mW (196587) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (197597) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.67 %[0m
[0;32mI (197597) MQTT: Sending data to MQTT broker...[0m
[0;33mW (197597) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (198607) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (198607) MQTT: Sending data to MQTT broker...[0m
[0;33mW (198607) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (199617) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.65 %[0m
[0;32mI (199617) MQTT: Sending data to MQTT broker...[0m
[0;33mW (199617) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (200627) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.62 %[0m
[0;32mI (200627) MQTT: Sending data to MQTT broker...[0m
[0;33mW (200627) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (201637) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.64 %[0m
[0;32mI (201637) MQTT: Sending data to MQTT broker...[0m
[0;33mW (201637) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (202647) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.63 %[0m
[0;32mI (202647) MQTT: Sending data to MQTT broker...[0m
[0;33mW (202647) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (203657) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.65 %[0m
[0;32mI (203657) MQTT: Sending data to MQTT broker...[0m
[0;33mW (203657) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (204667) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (204667) MQTT: Sending data to MQTT broker...[0m
[0;33mW (204667) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (205677) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.66 %[0m
[0;32mI (205677) MQTT: Sending data to MQTT broker...[0m
[0;33mW (205677) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (206107) mqtt: Other event id:7[0m
[0;31mE (206107) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (206107) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (206107) mqtt_client: Error transport connect[0m
[0;32mI (206117) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (206117) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (206127) mqtt: Last errno string (Success)[0m
[0;32mI (206127) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (206687) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.64 %[0m
[0;32mI (206687) MQTT: Sending data to MQTT broker...[0m
[0;33mW (206687) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (207697) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.68 %[0m
[0;32mI (207697) MQTT: Sending data to MQTT broker...[0m
[0;33mW (207697) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (208707) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.68 %[0m
[0;32mI (208707) MQTT: Sending data to MQTT broker...[0m
[0;33mW (208707) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (209717) BME280: Temperature: 28.21 C, Pressure: 3.97 Pa, Humidity: 40.70 %[0m
[0;32mI (209717) MQTT: Sending data to MQTT broker...[0m
[0;33mW (209717) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (210727) BME280: Temperature: 28.21 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (210727) MQTT: Sending data to MQTT broker...[0m
[0;33mW (210727) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (211737) BME280: Temperature: 28.21 C, Pressure: 3.97 Pa, Humidity: 40.75 %[0m
[0;32mI (211737) MQTT: Sending data to MQTT broker...[0m
[0;33mW (211737) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (212747) BME280: Temperature: 28.21 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (212747) MQTT: Sending data to MQTT broker...[0m
[0;33mW (212747) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (213757) BME280: Temperature: 28.21 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (213757) MQTT: Sending data to MQTT broker...[0m
[0;33mW (213757) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (214767) BME280: Temperature: 28.21 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (214767) MQTT: Sending data to MQTT broker...[0m
[0;33mW (214767) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (215777) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.79 %[0m
[0;32mI (215777) MQTT: Sending data to MQTT broker...[0m
[0;33mW (215777) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (216137) mqtt: Other event id:7[0m
[0;31mE (216137) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (216137) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (216137) mqtt_client: Error transport connect[0m
[0;32mI (216147) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (216147) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (216157) mqtt: Last errno string (Success)[0m
[0;32mI (216157) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (216787) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (216787) MQTT: Sending data to MQTT broker...[0m
[0;33mW (216787) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (217797) BME280: Temperature: 28.22 C, Pressure: 3.97 Pa, Humidity: 40.87 %[0m
[0;32mI (217797) MQTT: Sending data to MQTT broker...[0m
[0;33mW (217797) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (218807) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.97 %[0m
[0;32mI (218807) MQTT: Sending data to MQTT broker...[0m
[0;33mW (218807) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (219817) BME280: Temperature: 28.23 C, Pressure: 3.96 Pa, Humidity: 41.00 %[0m
[0;32mI (219817) MQTT: Sending data to MQTT broker...[0m
[0;33mW (219817) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (220827) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.93 %[0m
[0;32mI (220827) MQTT: Sending data to MQTT broker...[0m
[0;33mW (220827) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (221837) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.88 %[0m
[0;32mI (221837) MQTT: Sending data to MQTT broker...[0m
[0;33mW (221837) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (222847) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.87 %[0m
[0;32mI (222847) MQTT: Sending data to MQTT broker...[0m
[0;33mW (222847) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (223857) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.86 %[0m
[0;32mI (223857) MQTT: Sending data to MQTT broker...[0m
[0;33mW (223857) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (224867) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.84 %[0m
[0;32mI (224867) MQTT: Sending data to MQTT broker...[0m
[0;33mW (224867) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (225877) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.84 %[0m
[0;32mI (225877) MQTT: Sending data to MQTT broker...[0m
[0;33mW (225877) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (226167) mqtt: Other event id:7[0m
[0;31mE (226167) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (226167) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (226167) mqtt_client: Error transport connect[0m
[0;32mI (226177) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (226177) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (226187) mqtt: Last errno string (Success)[0m
[0;32mI (226187) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (226887) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.81 %[0m
[0;32mI (226887) MQTT: Sending data to MQTT broker...[0m
[0;33mW (226887) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (227897) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.80 %[0m
[0;32mI (227897) MQTT: Sending data to MQTT broker...[0m
[0;33mW (227897) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (228907) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.78 %[0m
[0;32mI (228907) MQTT: Sending data to MQTT broker...[0m
[0;33mW (228907) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (229917) BME280: Temperature: 28.23 C, Pressure: 3.97 Pa, Humidity: 40.74 %[0m
[0;32mI (229917) MQTT: Sending data to MQTT broker...[0m
[0;33mW (229917) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (230927) BME280: Temperature: 28.24 C, Pressure: 3.97 Pa, Humidity: 40.73 %[0m
[0;32mI (230927) MQTT: Sending data to MQTT broker...[0m
[0;33mW (230927) mqtt_client: Publish: Losing qos0 data when client not connected[0m
