ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (609) wifi:state: auth -> assoc (0)
I (619) wifi:state: assoc -> run (10)
I (629) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (629) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (629) wifi:pm start, type: 1

I (629) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (639) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1649) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1649) wifi station: got ip:10.42.0.40[0m
[0;32mI (1649) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1659) MQTT: Other event id:7[0m
[0;32mI (1659) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1669) BME280: Initializing BME280...[0m
[0;32mI (1669) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) BME280: Setting BME280 sensor...[0m
[0;32mI (1699) BME280: Getting BME280 calibration data...[0m
[0;32mI (1799) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1799) SDSPI: Initializing SD card...[0m
[0;32mI (1799) SDSPI: Mounting SD card...[0m
[0;32mI (1799) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1809) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1859) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2739) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2749) MQTT: sent subscribe successful, msg_id=60927[0m
[0;32mI (2749) MQTT: sent subscribe successful, msg_id=30861[0m
[0;32mI (2749) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60927[0m
[0;32mI (2759) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30861[0m
[0;32mI (2889) SERVO: Turning servo...[0m
[0;32mI (2889) BME280: Temperature: 24.26 C, Pressure: 3.84 Pa, Humidity: 50.90 %[0m
[0;32mI (2889) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3889) SERVO: Turning servo...[0m
[0;32mI (3889) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.97 %[0m
[0;32mI (3889) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4899) SERVO: Turning servo...[0m
[0;32mI (4899) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.00 %[0m
[0;32mI (4899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (5909) SERVO: Turning servo...[0m
[0;32mI (5909) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.05 %[0m
[0;32mI (5909) MQTT: Sending data to MQTT broker...[0m
I (5919) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (6829) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime
[0;32mI (6919) SERVO: Turning servo...[0m
[0;32mI (6919) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.08 %[0m
[0;32mI (6919) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7929) SERVO: Turning servo...[0m
[0;32mI (7929) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.13 %[0m
[0;32mI (7929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (8939) SERVO: Turning servo...[0m
[0;32mI (8939) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.16 %[0m
[0;32mI (8939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9949) SERVO: Turning servo...[0m
[0;32mI (9949) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.17 %[0m
[0;32mI (9949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10959) SERVO: Turning servo...[0m
[0;32mI (10959) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.17 %[0m
[0;32mI (10959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (11969) SERVO: Turning servo...[0m
[0;32mI (11969) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.19 %[0m
[0;32mI (11969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (12969) SERVO: Turning servo...[0m
[0;32mI (12969) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.17 %[0m
[0;32mI (12969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (13979) SERVO: Turning servo...[0m
[0;32mI (13979) BME280: Temperature: 24.26 C, Pressure: 3.99 Pa, Humidity: 51.13 %[0m
[0;32mI (13979) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14989) SERVO: Turning servo...[0m
[0;32mI (14989) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.12 %[0m
[0;32mI (14989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (15999) SERVO: Turning servo...[0m
[0;32mI (15999) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.14 %[0m
[0;32mI (15999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17009) SERVO: Turning servo...[0m
[0;32mI (17009) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 51.13 %[0m
[0;32mI (17009) MQTT: Sending data to MQTT broker...[0m
[0;32mI (18019) SERVO: Turning servo...[0m
[0;32mI (18019) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.08 %[0m
[0;32mI (18019) MQTT: Sending data to MQTT broker...[0m
[0;32mI (18509) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime_off
[0;32mI (19029) SERVO: Turning servo...[0m
[0;32mI (19029) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 51.01 %[0m
[0;32mI (19029) SDSPI: Writing data to file...[0m
[0;32mI (20039) SERVO: Turning servo...[0m
[0;32mI (20039) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.91 %[0m
[0;32mI (20039) SDSPI: Writing data to file...[0m
[0;32mI (21049) SERVO: Turning servo...[0m
[0;32mI (21049) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.81 %[0m
[0;32mI (21049) SDSPI: Writing data to file...[0m
[0;32mI (22059) SERVO: Turning servo...[0m
[0;32mI (22059) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.78 %[0m
[0;32mI (22059) SDSPI: Writing data to file...[0m
[0;32mI (23069) SERVO: Turning servo...[0m
[0;32mI (23069) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.72 %[0m
[0;32mI (23069) SDSPI: Writing data to file...[0m
[0;32mI (24079) SERVO: Turning servo...[0m
[0;32mI (24079) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.70 %[0m
[0;32mI (24079) SDSPI: Writing data to file...[0m
[0;32mI (25089) SERVO: Turning servo...[0m
[0;32mI (25089) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.65 %[0m
[0;32mI (25089) SDSPI: Writing data to file...[0m
[0;32mI (26099) SERVO: Turning servo...[0m
[0;32mI (26099) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.64 %[0m
[0;32mI (26099) SDSPI: Writing data to file...[0m
[0;32mI (27109) SERVO: Turning servo...[0m
[0;32mI (27109) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.63 %[0m
[0;32mI (27109) SDSPI: Writing data to file...[0m
[0;32mI (28119) SERVO: Turning servo...[0m
[0;32mI (28119) BME280: Temperature: 24.26 C, Pressure: 3.99 Pa, Humidity: 50.64 %[0m
[0;32mI (28119) SDSPI: Writing data to file...[0m
[0;32mI (28749) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime
[0;32mI (29129) SERVO: Turning servo...[0m
[0;32mI (29129) BME280: Temperature: 24.27 C, Pressure: 3.99 Pa, Humidity: 50.63 %[0m
[0;32mI (29129) MQTT: Sending data to MQTT broker...[0m
[0;32mI (30139) SERVO: Turning servo...[0m
[0;32mI (30139) BME280: Temperature: 24.27 C, Pressure: 3.99 Pa, Humidity: 50.66 %[0m
[0;32mI (30139) MQTT: Sending data to MQTT broker...[0m
[0;32mI (31149) SERVO: Turning servo...[0m
[0;32mI (31149) BME280: Temperature: 24.27 C, Pressure: 3.99 Pa, Humidity: 50.64 %[0m
[0;32mI (31149) MQTT: Sending data to MQTT broker...[0m
[0;32mI (32159) SERVO: Turning servo...[0m
[0;32mI (32159) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.66 %[0m
[0;32mI (32159) MQTT: Sending data to MQTT broker...[0m
[0;32mI (33169) SERVO: Turning servo...[0m
[0;32mI (33169) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.64 %[0m
[0;32mI (33169) MQTT: Sending data to MQTT broker...[0m
[0;32mI (34179) SERVO: Turning servo...[0m
[0;32mI (34179) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.62 %[0m
[0;32mI (34179) MQTT: Sending data to MQTT broker...[0m
[0;32mI (35189) SERVO: Turning servo...[0m
[0;32mI (35189) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.63 %[0m
[0;32mI (35189) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36189) SERVO: Turning servo...[0m
[0;32mI (36189) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.65 %[0m
[0;32mI (36189) MQTT: Sending data to MQTT broker...[0m
[0;32mI (37199) SERVO: Turning servo...[0m
[0;32mI (37199) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.64 %[0m
[0;32mI (37199) MQTT: Sending data to MQTT broker...[0m
[0;32mI (38209) SERVO: Turning servo...[0m
[0;32mI (38209) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.67 %[0m
[0;32mI (38209) MQTT: Sending data to MQTT broker...[0m
[0;32mI (39219) SERVO: Turning servo...[0m
[0;32mI (39219) BME280: Temperature: 24.27 C, Pressure: 3.99 Pa, Humidity: 50.69 %[0m
[0;32mI (39219) MQTT: Sending data to MQTT broker...[0m
[0;32mI (40229) SERVO: Turning servo...[0m
[0;32mI (40229) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.74 %[0m
[0;32mI (40229) MQTT: Sending data to MQTT broker...[0m
[0;32mI (41239) SERVO: Turning servo...[0m
[0;32mI (41239) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.78 %[0m
[0;32mI (41239) MQTT: Sending data to MQTT broker...[0m
[0;32mI (42249) SERVO: Turning servo...[0m
[0;32mI (42249) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.78 %[0m
[0;32mI (42249) MQTT: Sending data to MQTT broker...[0m
[0;32mI (43259) SERVO: Turning servo...[0m
[0;32mI (43259) BME280: Temperature: 24.26 C, Pressure: 3.98 Pa, Humidity: 50.80 %[0m
[0;32mI (43259) MQTT: Sending data to MQTT broker...[0m
[0;32mI (44269) SERVO: Turning servo...[0m
[0;32mI (44269) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.79 %[0m
[0;32mI (44269) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45279) SERVO: Turning servo...[0m
[0;32mI (45279) BME280: Temperature: 24.27 C, Pressure: 3.98 Pa, Humidity: 50.79 %[0m
[0;32mI (45279) MQTT: Sending data to MQTT broker...[0m
[0;32mI (46289) SERVO: Turning servo...[0m
[0;32mI (46289) BME280: Temperature: 24.35 C, Pressure: 3.98 Pa, Humidity: 52.38 %[0m
[0;32mI (46289) MQTT: Sending data to MQTT broker...[0m
[0;32mI (47299) SERVO: Turning servo...[0m
[0;32mI (47299) BME280: Temperature: 26.86 C, Pressure: 3.97 Pa, Humidity: 68.44 %[0m
[0;32mI (47299) MQTT: Sending data to MQTT broker...[0m
[0;32mI (48299) SERVO: Turning servo...[0m
[0;32mI (48299) BME280: Temperature: 27.44 C, Pressure: 3.98 Pa, Humidity: 73.90 %[0m
[0;32mI (48299) MQTT: Sending data to MQTT broker...[0m
[0;32mI (49309) SERVO: Turning servo...[0m
[0;32mI (49309) BME280: Temperature: 27.70 C, Pressure: 3.98 Pa, Humidity: 73.99 %[0m
[0;32mI (49309) MQTT: Sending data to MQTT broker...[0m
[0;32mI (50319) SERVO: Turning servo...[0m
[0;32mI (50319) BME280: Temperature: 27.88 C, Pressure: 3.98 Pa, Humidity: 73.84 %[0m
[0;32mI (50319) MQTT: Sending data to MQTT broker...[0m
[0;32mI (51329) SERVO: Turning servo...[0m
[0;32mI (51329) BME280: Temperature: 28.00 C, Pressure: 3.98 Pa, Humidity: 73.91 %[0m
[0;32mI (51329) MQTT: Sending data to MQTT broker...[0m
[0;32mI (52339) SERVO: Turning servo...[0m
[0;32mI (52339) BME280: Temperature: 28.10 C, Pressure: 3.98 Pa, Humidity: 74.09 %[0m
[0;32mI (52339) MQTT: Sending data to MQTT broker...[0m
[0;32mI (53349) SERVO: Turning servo...[0m
[0;32mI (53349) BME280: Temperature: 28.17 C, Pressure: 3.98 Pa, Humidity: 74.31 %[0m
[0;32mI (53349) MQTT: Sending data to MQTT broker...[0m
[0;32mI (54359) SERVO: Turning servo...[0m
[0;32mI (54359) BME280: Temperature: 28.24 C, Pressure: 3.98 Pa, Humidity: 74.54 %[0m
[0;32mI (54359) MQTT: Sending data to MQTT broker...[0m
[0;32mI (55369) SERVO: Turning servo...[0m
[0;32mI (55369) BME280: Temperature: 28.29 C, Pressure: 3.98 Pa, Humidity: 74.76 %[0m
[0;32mI (55369) MQTT: Sending data to MQTT broker...[0m
[0;32mI (56379) SERVO: Turning servo...[0m
[0;32mI (56379) BME280: Temperature: 28.35 C, Pressure: 3.98 Pa, Humidity: 74.97 %[0m
[0;32mI (56379) MQTT: Sending data to MQTT broker...[0m
[0;32mI (57389) SERVO: Turning servo...[0m
[0;32mI (57389) BME280: Temperature: 28.40 C, Pressure: 3.98 Pa, Humidity: 75.16 %[0m
[0;32mI (57389) MQTT: Sending data to MQTT broker...[0m
[0;32mI (58399) SERVO: Turning servo...[0m
[0;32mI (58399) BME280: Temperature: 28.45 C, Pressure: 3.98 Pa, Humidity: 75.32 %[0m
[0;32mI (58399) MQTT: Sending data to MQTT broker...[0m
[0;32mI (59409) SERVO: Turning servo...[0m
[0;32mI (59409) BME280: Temperature: 28.48 C, Pressure: 3.98 Pa, Humidity: 75.51 %[0m
[0;32mI (59409) MQTT: Sending data to MQTT broker...[0m
[0;32mI (60419) SERVO: Turning servo...[0m
[0;32mI (60419) BME280: Temperature: 28.51 C, Pressure: 3.98 Pa, Humidity: 75.65 %[0m
[0;32mI (60419) MQTT: Sending data to MQTT broker...[0m
[0;32mI (61429) SERVO: Turning servo...[0m
[0;32mI (61429) BME280: Temperature: 28.55 C, Pressure: 3.98 Pa, Humidity: 75.82 %[0m
[0;32mI (61429) MQTT: Sending data to MQTT broker...[0m
[0;32mI (62439) SERVO: Turning servo...[0m
[0;32mI (62439) BME280: Temperature: 28.58 C, Pressure: 3.98 Pa, Humidity: 75.95 %[0m
[0;32mI (62439) MQTT: Sending data to MQTT broker...[0m
[0;32mI (63449) SERVO: Turning servo...[0m
[0;32mI (63449) BME280: Temperature: 28.61 C, Pressure: 3.98 Pa, Humidity: 76.08 %[0m
[0;32mI (63449) MQTT: Sending data to MQTT broker...[0m
[0;32mI (64449) SERVO: Turning servo...[0m
[0;32mI (64449) BME280: Temperature: 27.95 C, Pressure: 3.99 Pa, Humidity: 71.62 %[0m
[0;32mI (64449) MQTT: Sending data to MQTT broker...[0m
[0;32mI (65459) SERVO: Turning servo...[0m
[0;32mI (65459) BME280: Temperature: 27.51 C, Pressure: 3.99 Pa, Humidity: 66.89 %[0m
[0;32mI (65459) MQTT: Sending data to MQTT broker...[0m
[0;32mI (66459) SERVO: Turning servo...[0m
[0;32mI (66459) BME280: Temperature: 27.27 C, Pressure: 3.99 Pa, Humidity: 63.50 %[0m
[0;32mI (66459) MQTT: Sending data to MQTT broker...[0m
[0;32mI (67469) SERVO: Turning servo...[0m
[0;32mI (67469) BME280: Temperature: 27.10 C, Pressure: 3.99 Pa, Humidity: 60.69 %[0m
[0;32mI (67469) MQTT: Sending data to MQTT broker...[0m
[0;32mI (68479) SERVO: Turning servo...[0m
[0;32mI (68479) BME280: Temperature: 26.96 C, Pressure: 3.99 Pa, Humidity: 58.33 %[0m
[0;32mI (68479) MQTT: Sending data to MQTT broker...[0m
[0;32mI (69489) SERVO: Turning servo...[0m
[0;32mI (69489) BME280: Temperature: 26.84 C, Pressure: 3.99 Pa, Humidity: 56.35 %[0m
[0;32mI (69489) MQTT: Sending data to MQTT broker...[0m
[0;32mI (70499) SERVO: Turning servo...[0m
[0;32mI (70499) BME280: Temperature: 26.72 C, Pressure: 3.99 Pa, Humidity: 54.43 %[0m
[0;32mI (70499) MQTT: Sending data to MQTT broker...[0m
[0;32mI (71139) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_left
[0;32mI (71509) SERVO: Turning servo...[0m
[0;32mI (71509) BME280: Temperature: 26.63 C, Pressure: 3.99 Pa, Humidity: 53.11 %[0m
[0;32mI (71509) MQTT: Sending data to MQTT broker...[0m
[0;32mI (72519) SERVO: Turning servo...[0m
[0;32mI (72519) BME280: Temperature: 26.55 C, Pressure: 3.99 Pa, Humidity: 52.31 %[0m
[0;32mI (72519) MQTT: Sending data to MQTT broker...[0m
[0;32mI (73529) SERVO: Turning servo...[0m
[0;32mI (73529) BME280: Temperature: 26.47 C, Pressure: 3.99 Pa, Humidity: 51.78 %[0m
[0;32mI (73529) MQTT: Sending data to MQTT broker...[0m
[0;32mI (74539) SERVO: Turning servo...[0m
[0;32mI (74539) BME280: Temperature: 26.40 C, Pressure: 3.99 Pa, Humidity: 51.42 %[0m
[0;32mI (74539) MQTT: Sending data to MQTT broker...[0m
[0;32mI (75039) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_right
[0;32mI (75549) SERVO: Turning servo...[0m
[0;32mI (75549) BME280: Temperature: 26.33 C, Pressure: 3.99 Pa, Humidity: 50.71 %[0m
[0;32mI (75549) MQTT: Sending data to MQTT broker...[0m
[0;32mI (76559) SERVO: Turning servo...[0m
[0;32mI (76559) BME280: Temperature: 26.28 C, Pressure: 3.99 Pa, Humidity: 50.22 %[0m
[0;32mI (76559) MQTT: Sending data to MQTT broker...[0m
[0;32mI (77559) SERVO: Turning servo...[0m
[0;32mI (77559) BME280: Temperature: 26.22 C, Pressure: 3.99 Pa, Humidity: 50.02 %[0m
[0;32mI (77559) MQTT: Sending data to MQTT broker...[0m
[0;32mI (78109) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_middle
[0;32mI (78569) SERVO: Turning servo...[0m
[0;32mI (78569) BME280: Temperature: 26.18 C, Pressure: 3.99 Pa, Humidity: 49.76 %[0m
[0;32mI (78569) MQTT: Sending data to MQTT broker...[0m
[0;32mI (79579) SERVO: Turning servo...[0m
[0;32mI (79579) BME280: Temperature: 26.12 C, Pressure: 3.98 Pa, Humidity: 49.49 %[0m
[0;32mI (79579) MQTT: Sending data to MQTT broker...[0m
[0;32mI (80589) SERVO: Turning servo...[0m
[0;32mI (80589) BME280: Temperature: 26.08 C, Pressure: 3.98 Pa, Humidity: 49.35 %[0m
[0;32mI (80589) MQTT: Sending data to MQTT broker...[0m
[0;32mI (81599) SERVO: Turning servo...[0m
[0;32mI (81599) BME280: Temperature: 26.04 C, Pressure: 3.98 Pa, Humidity: 49.25 %[0m
[0;32mI (81599) MQTT: Sending data to MQTT broker...[0m
[0;32mI (82609) SERVO: Turning servo...[0m
[0;32mI (82609) BME280: Temperature: 26.01 C, Pressure: 3.98 Pa, Humidity: 49.16 %[0m
[0;32mI (82609) MQTT: Sending data to MQTT broker...[0m
[0;32mI (83619) SERVO: Turning servo...[0m
[0;32mI (83619) BME280: Temperature: 25.97 C, Pressure: 3.98 Pa, Humidity: 48.98 %[0m
[0;32mI (83619) MQTT: Sending data to MQTT broker...[0m
[0;32mI (84629) SERVO: Turning servo...[0m
[0;32mI (84629) BME280: Temperature: 25.95 C, Pressure: 3.98 Pa, Humidity: 48.91 %[0m
[0;32mI (84629) MQTT: Sending data to MQTT broker...[0m
[0;32mI (85639) SERVO: Turning servo...[0m
[0;32mI (85639) BME280: Temperature: 25.92 C, Pressure: 3.99 Pa, Humidity: 48.85 %[0m
[0;32mI (85639) MQTT: Sending data to MQTT broker...[0m
[0;32mI (85889) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (86649) MOTOR: Turning motor...[0m
[0;32mI (86649) SERVO: Turning servo...[0m
[0;32mI (86649) BME280: Temperature: 25.88 C, Pressure: 3.98 Pa, Humidity: 48.80 %[0m
[0;32mI (86649) MQTT: Sending data to MQTT broker...[0m
[0;32mI (87659) MOTOR: Turning motor...[0m
[0;32mI (87659) SERVO: Turning servo...[0m
[0;32mI (87659) BME280: Temperature: 25.86 C, Pressure: 3.98 Pa, Humidity: 48.75 %[0m
[0;32mI (87659) MQTT: Sending data to MQTT broker...[0m
[0;32mI (88669) MOTOR: Turning motor...[0m
[0;32mI (88669) SERVO: Turning servo...[0m
[0;32mI (88669) BME280: Temperature: 25.82 C, Pressure: 3.98 Pa, Humidity: 48.66 %[0m
[0;32mI (88669) MQTT: Sending data to MQTT broker...[0m
[0;32mI (89679) MOTOR: Turning motor...[0m
[0;32mI (89679) SERVO: Turning servo...[0m
[0;32mI (89679) BME280: Temperature: 25.79 C, Pressure: 3.98 Pa, Humidity: 48.66 %[0m
[0;32mI (89679) MQTT: Sending data to MQTT broker...[0m
[0;32mI (90599) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (90689) SERVO: Turning servo...[0m
[0;32mI (90689) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 48.65 %[0m
[0;32mI (90689) MQTT: Sending data to MQTT broker...[0m
[0;32mI (91689) SERVO: Turning servo...[0m
[0;32mI (91689) BME280: Temperature: 25.73 C, Pressure: 3.98 Pa, Humidity: 48.63 %[0m
[0;32mI (91689) MQTT: Sending data to MQTT broker...[0m
[0;32mI (92699) SERVO: Turning servo...[0m
[0;32mI (92699) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 48.65 %[0m
[0;32mI (92699) MQTT: Sending data to MQTT broker...[0m
[0;32mI (93699) SERVO: Turning servo...[0m
[0;32mI (93699) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 48.66 %[0m
[0;32mI (93699) MQTT: Sending data to MQTT broker...[0m
[0;32mI (94709) SERVO: Turning servo...[0m
[0;32mI (94709) BME280: Temperature: 25.67 C, Pressure: 3.99 Pa, Humidity: 48.67 %[0m
[0;32mI (94709) MQTT: Sending data to MQTT broker...[0m
[0;32mI (95709) SERVO: Turning servo...[0m
[0;32mI (95709) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 48.64 %[0m
[0;32mI (95709) MQTT: Sending data to MQTT broker...[0m
[0;32mI (96709) SERVO: Turning servo...[0m
[0;32mI (96709) BME280: Temperature: 25.63 C, Pressure: 3.98 Pa, Humidity: 48.58 %[0m
[0;32mI (96709) MQTT: Sending data to MQTT broker...[0m
[0;32mI (97719) SERVO: Turning servo...[0m
[0;32mI (97719) BME280: Temperature: 25.60 C, Pressure: 3.98 Pa, Humidity: 48.57 %[0m
[0;32mI (97719) MQTT: Sending data to MQTT broker...[0m
[0;32mI (98729) SERVO: Turning servo...[0m
[0;32mI (98729) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 48.55 %[0m
[0;32mI (98729) MQTT: Sending data to MQTT broker...[0m
[0;32mI (99739) SERVO: Turning servo...[0m
[0;32mI (99739) BME280: Temperature: 25.57 C, Pressure: 3.99 Pa, Humidity: 48.62 %[0m
[0;32mI (99739) MQTT: Sending data to MQTT broker...[0m
[0;32mI (100749) SERVO: Turning servo...[0m
[0;32mI (100749) BME280: Temperature: 25.54 C, Pressure: 3.99 Pa, Humidity: 48.66 %[0m
[0;32mI (100749) MQTT: Sending data to MQTT broker...[0m
[0;32mI (101759) SERVO: Turning servo...[0m
[0;32mI (101759) BME280: Temperature: 25.52 C, Pressure: 3.99 Pa, Humidity: 48.70 %[0m
[0;32mI (101759) MQTT: Sending data to MQTT broker...[0m
[0;32mI (102769) SERVO: Turning servo...[0m
[0;32mI (102769) BME280: Temperature: 25.51 C, Pressure: 3.99 Pa, Humidity: 48.81 %[0m
[0;32mI (102769) MQTT: Sending data to MQTT broker...[0m
[0;32mI (103779) SERVO: Turning servo...[0m
[0;32mI (103779) BME280: Temperature: 25.49 C, Pressure: 3.98 Pa, Humidity: 48.86 %[0m
[0;32mI (103779) MQTT: Sending data to MQTT broker...[0m
[0;32mI (104789) SERVO: Turning servo...[0m
[0;32mI (104789) BME280: Temperature: 25.47 C, Pressure: 3.98 Pa, Humidity: 48.86 %[0m
[0;32mI (104789) MQTT: Sending data to MQTT broker...[0m
[0;32mI (105799) SERVO: Turning servo...[0m
[0;32mI (105799) BME280: Temperature: 25.45 C, Pressure: 3.98 Pa, Humidity: 48.88 %[0m
[0;32mI (105799) MQTT: Sending data to MQTT broker...[0m
[0;32mI (106809) SERVO: Turning servo...[0m
[0;32mI (106809) BME280: Temperature: 25.44 C, Pressure: 3.98 Pa, Humidity: 48.90 %[0m
[0;32mI (106809) MQTT: Sending data to MQTT broker...[0m
[0;32mI (107819) SERVO: Turning servo...[0m
[0;32mI (107819) BME280: Temperature: 25.42 C, Pressure: 3.98 Pa, Humidity: 48.94 %[0m
[0;32mI (107819) MQTT: Sending data to MQTT broker...[0m
[0;32mI (108829) SERVO: Turning servo...[0m
[0;32mI (108829) BME280: Temperature: 25.41 C, Pressure: 3.98 Pa, Humidity: 48.91 %[0m
[0;32mI (108829) MQTT: Sending data to MQTT broker...[0m
[0;32mI (109839) SERVO: Turning servo...[0m
[0;32mI (109839) BME280: Temperature: 25.39 C, Pressure: 3.98 Pa, Humidity: 48.90 %[0m
[0;32mI (109839) MQTT: Sending data to MQTT broker...[0m
[0;32mI (110849) SERVO: Turning servo...[0m
[0;32mI (110849) BME280: Temperature: 25.37 C, Pressure: 3.98 Pa, Humidity: 48.90 %[0m
[0;32mI (110849) MQTT: Sending data to MQTT broker...[0m
[0;32mI (111859) SERVO: Turning servo...[0m
[0;32mI (111859) BME280: Temperature: 25.36 C, Pressure: 3.98 Pa, Humidity: 48.92 %[0m
[0;32mI (111859) MQTT: Sending data to MQTT broker...[0m
[0;32mI (112869) SERVO: Turning servo...[0m
[0;32mI (112869) BME280: Temperature: 25.35 C, Pressure: 3.98 Pa, Humidity: 48.96 %[0m
[0;32mI (112869) MQTT: Sending data to MQTT broker...[0m
[0;32mI (113879) SERVO: Turning servo...[0m
[0;32mI (113879) BME280: Temperature: 25.33 C, Pressure: 3.99 Pa, Humidity: 48.98 %[0m
[0;32mI (113879) MQTT: Sending data to MQTT broker...[0m
[0;32mI (114889) SERVO: Turning servo...[0m
[0;32mI (114889) BME280: Temperature: 25.31 C, Pressure: 3.98 Pa, Humidity: 49.03 %[0m
[0;32mI (114889) MQTT: Sending data to MQTT broker...[0m
[0;32mI (115899) SERVO: Turning servo...[0m
[0;32mI (115899) BME280: Temperature: 25.30 C, Pressure: 3.98 Pa, Humidity: 49.07 %[0m
[0;32mI (115899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (116909) SERVO: Turning servo...[0m
[0;32mI (116909) BME280: Temperature: 25.29 C, Pressure: 3.98 Pa, Humidity: 49.07 %[0m
[0;32mI (116909) MQTT: Sending data to MQTT broker...[0m
