ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (629) wifi:state: auth -> assoc (0)
I (629) wifi:state: assoc -> run (10)
I (639) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (639) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (649) wifi:pm start, type: 1

I (649) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (659) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1819) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1869) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
