[1/5] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/partition_table/partition-table.bin /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/boat.bin
boat.bin binary size 0x101610 bytes. Smallest app partition is 0x177000 bytes. 0x759f0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tiago/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tiago/esp/esp-idf -D "SERIAL_TOOL=/home/tiago/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/tiago/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tiago/DiscoD/repository/ase_rtos_project/boat/build -P /home/tiago/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 boat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e8:3e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12758...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12758 compressed) at 0x00000000 in 0.7 seconds (effective 229.5 kbit/s)...
Hash of data verified.
Compressed 1054224 bytes to 602455...
Writing at 0x00010000... (2 %)
Writing at 0x0001ded5... (5 %)
Writing at 0x00029bd0... (8 %)
Writing at 0x0002f33d... (10 %)
Writing at 0x000350a8... (13 %)
Writing at 0x0003f06f... (16 %)
Writing at 0x00045a61... (18 %)
Writing at 0x0004c599... (21 %)
Writing at 0x0005372d... (24 %)
Writing at 0x0005b171... (27 %)
Writing at 0x00062511... (29 %)
Writing at 0x000694d2... (32 %)
Writing at 0x00070476... (35 %)
Writing at 0x00076cc3... (37 %)
Writing at 0x0007d53c... (40 %)
Writing at 0x00083ec4... (43 %)
Writing at 0x0008a598... (45 %)
Writing at 0x00090c57... (48 %)
Writing at 0x00096ae4... (51 %)
Writing at 0x0009cc4e... (54 %)
Writing at 0x000a2b28... (56 %)
Writing at 0x000a8ef0... (59 %)
Writing at 0x000af2cf... (62 %)
Writing at 0x000b56d8... (64 %)
Writing at 0x000bc448... (67 %)
Writing at 0x000c355e... (70 %)
Writing at 0x000ca1b3... (72 %)
Writing at 0x000d14af... (75 %)
Writing at 0x000d7916... (78 %)
Writing at 0x000ddbce... (81 %)
Writing at 0x000e4159... (83 %)
Writing at 0x000ea0f8... (86 %)
Writing at 0x000f037d... (89 %)
Writing at 0x000f7f08... (91 %)
Writing at 0x000feff5... (94 %)
Writing at 0x00105772... (97 %)
Writing at 0x0010cba8... (100 %)
Wrote 1054224 bytes (602455 compressed) at 0x00010000 in 17.6 seconds (effective 478.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 345.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
