ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  6 2024 16:04:27[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2abc8h (175048) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003abf0 vaddr=3fc93e00 size=02f98h ( 12184) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003db90 vaddr=40380000 size=02488h (  9352) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bfdech (785900) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000ffe14 vaddr=40382488 size=117e0h ( 71648) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     boat[0m
[0;32mI (311) cpu_start: App version:      4de7189-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jul  6 2024 16:04:02[0m
[0;32mI (323) cpu_start: ELF file SHA256:  be71dc69a...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (334) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.3[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9B6B0 len 00024950 (146 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) BME280: Starting BME280...[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
I (447) wifi:wifi driver task: 3fca4260, prio:23, stack:6656, core=0
I (447) wifi:wifi firmware version: a9f5b59
I (447) wifi:wifi certification version: v7.0
I (447) wifi:config NVS flash: enabled
I (447) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (457) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (477) wifi:Init static rx buffer size: 1600
I (477) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (567) wifi:mode : sta (68:67:25:e8:3e:24)
I (567) wifi:enable tsf
[0;32mI (567) wifi station: wifi_init_sta finished.[0m
I (577) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (577) wifi:state: init -> auth (b0)
I (607) wifi:state: auth -> assoc (0)
I (617) wifi:state: assoc -> run (10)
I (627) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (627) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (627) wifi:pm start, type: 1

I (627) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (637) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (677) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (677) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2647) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (2647) wifi station: got ip:10.42.0.40[0m
[0;32mI (2647) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (2657) MQTT: Other event id:7[0m
[0;32mI (2657) BME280: Initializing BME280...[0m
[0;32mI (2657) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2667) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2677) BME280: Setting BME280 sensor...[0m
[0;32mI (2687) BME280: Getting BME280 calibration data...[0m
[0;32mI (2787) BME280: Setting BME280 in normal mode...[0m
[0;32mI (2787) SDSPI: Initializing SD card...[0m
[0;32mI (2787) SDSPI: Mounting SD card...[0m
[0;32mI (2787) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2797) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (2847) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (3877) BME280: Temperature: 23.93 C, Pressure: 3.83 Pa, Humidity: 51.24 %[0m
[0;32mI (3877) MQTT: Sending data to MQTT broker...[0m
[0;31mE (9657) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (9657) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (9657) mqtt_client: Error transport connect[0m
[0;32mI (9667) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (9667) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;32mI (9677) MQTT: Last errno string (Success)[0m
[0;32mI (9677) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (9687) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (9687) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (9697) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10707) BME280: Temperature: 23.94 C, Pressure: 3.98 Pa, Humidity: 51.18 %[0m
[0;32mI (10707) MQTT: Sending data to MQTT broker...[0m
[0;33mW (10707) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (10717) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (10717) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (11727) BME280: Temperature: 23.94 C, Pressure: 3.98 Pa, Humidity: 51.19 %[0m
[0;32mI (11727) MQTT: Sending data to MQTT broker...[0m
[0;33mW (11727) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (11737) mqtt_client: Pu