[1/5] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/partition_table/partition-table.bin /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/boat.bin
boat.bin binary size 0x100d60 bytes. Smallest app partition is 0x177000 bytes. 0x762a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tiago/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tiago/esp/esp-idf -D "SERIAL_TOOL=/home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/tiago/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tiago/DiscoD/repository/ase_rtos_project/boat/build -P /home/tiago/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 boat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e8:3e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12759 compressed) at 0x00000000 in 0.7 seconds (effective 227.7 kbit/s)...
Hash of data verified.
Compressed 1052000 bytes to 601378...
Writing at 0x00010000... (2 %)
Writing at 0x0001df32... (5 %)
Writing at 0x00029b56... (8 %)
Writing at 0x0002f249... (10 %)
Writing at 0x00034ff9... (13 %)
Writing at 0x0003ef92... (16 %)
Writing at 0x000459b1... (18 %)
Writing at 0x0004c39c... (21 %)
Writing at 0x000536ae... (24 %)
Writing at 0x0005b0f6... (27 %)
Writing at 0x00062482... (29 %)
Writing at 0x0006937b... (32 %)
Writing at 0x00070349... (35 %)
Writing at 0x00076b4f... (37 %)
Writing at 0x0007d3e5... (40 %)
Writing at 0x00083ca4... (43 %)
Writing at 0x0008a416... (45 %)
Writing at 0x00090b48... (48 %)
Writing at 0x000968d4... (51 %)
Writing at 0x0009ca0f... (54 %)
Writing at 0x000a2a2c... (56 %)
Writing at 0x000a8dbc... (59 %)
Writing at 0x000af0c2... (62 %)
Writing at 0x000b55fb... (64 %)
Writing at 0x000bc311... (67 %)
Writing at 0x000c3418... (70 %)
Writing at 0x000ca05f... (72 %)
Writing at 0x000d1320... (75 %)
Writing at 0x000d76ee... (78 %)
Writing at 0x000dd9e8... (81 %)
Writing at 0x000e3fb9... (83 %)
Writing at 0x000e9ee3... (86 %)
Writing at 0x000f01b9... (89 %)
Writing at 0x000f7c0a... (91 %)
Writing at 0x000fee4e... (94 %)
Writing at 0x00105635... (97 %)
Writing at 0x0010c846... (100 %)
Wrote 1052000 bytes (601378 compressed) at 0x00010000 in 17.6 seconds (effective 477.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 341.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
