ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (619) wifi:state: auth -> assoc (0)
I (619) wifi:state: assoc -> run (10)
I (629) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (629) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (639) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (649) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (709) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (709) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1819) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1869) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2859) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2869) MQTT: sent subscribe successful, msg_id=25662[0m
[0;32mI (2869) MQTT: sent subscribe successful, msg_id=23055[0m
[0;32mI (2869) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=25662[0m
[0;32mI (2879) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=23055[0m
[0;32mI (2899) SERVO: Turning servo...[0m
[0;32mI (2899) BME280: Temperature: 25.09 C, Pressure: 3.83 Pa, Humidity: 61.60 %[0m
[0;32mI (2899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3899) SERVO: Turning servo...[0m
[0;32mI (3899) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.59 %[0m
[0;32mI (3899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4909) SERVO: Turning servo...[0m
[0;32mI (4909) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.59 %[0m
[0;32mI (4909) MQTT: Sending data to MQTT broker...[0m
[0;32mI (5319) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_left
[0;32mI (5919) SERVO: Turning servo...[0m
[0;32mI (5919) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.55 %[0m
[0;32mI (5919) MQTT: Sending data to MQTT broker...[0m
I (5929) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (6929) SERVO: Turning servo...[0m
[0;32mI (6929) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.54 %[0m
[0;32mI (6929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7939) SERVO: Turning servo...[0m
[0;32mI (7939) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.53 %[0m
[0;32mI (7939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7949) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_right
[0;32mI (8949) SERVO: Turning servo...[0m
[0;32mI (8949) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.51 %[0m
[0;32mI (8949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9959) SERVO: Turning servo...[0m
[0;32mI (9959) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.51 %[0m
[0;32mI (9959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10229) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_middle
[0;32mI (10969) SERVO: Turning servo...[0m
[0;32mI (10969) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.50 %[0m
[0;32mI (10969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (11979) SERVO: Turning servo...[0m
[0;32mI (11979) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.71 %[0m
[0;32mI (11979) MQTT: Sending data to MQTT broker...[0m
[0;32mI (12989) SERVO: Turning servo...[0m
[0;32mI (12989) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 62.27 %[0m
[0;32mI (12989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (13989) SERVO: Turning servo...[0m
[0;32mI (13989) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 62.01 %[0m
[0;32mI (13989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14029) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime
[0;32mI (14999) SERVO: Turning servo...[0m
[0;32mI (14999) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.83 %[0m
[0;32mI (14999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (15999) SERVO: Turning servo...[0m
[0;32mI (15999) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.78 %[0m
[0;32mI (15999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17009) SERVO: Turning servo...[0m
[0;32mI (17009) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.77 %[0m
[0;32mI (17009) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17399) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime_off
[0;32mI (18019) SERVO: Turning servo...[0m
[0;32mI (18019) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.71 %[0m
[0;32mI (18019) SDSPI: Writing data to file...[0m
[0;32mI (19039) SERVO: Turning servo...[0m
[0;32mI (19039) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.66 %[0m
[0;32mI (19039) SDSPI: Writing data to file...[0m
[0;32mI (20049) SERVO: Turning servo...[0m
[0;32mI (20049) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.64 %[0m
[0;32mI (20049) SDSPI: Writing data to file...[0m
[0;32mI (21059) SERVO: Turning servo...[0m
[0;32mI (21059) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.93 %[0m
[0;32mI (21059) SDSPI: Writing data to file...[0m
[0;32mI (22069) SERVO: Turning servo...[0m
[0;32mI (22069) BME280: Temperature: 25.11 C, Pressure: 3.98 Pa, Humidity: 63.17 %[0m
[0;32mI (22069) SDSPI: Writing data to file...[0m
[0;32mI (23079) SERVO: Turning servo...[0m
[0;32mI (23079) BME280: Temperature: 25.11 C, Pressure: 3.98 Pa, Humidity: 63.30 %[0m
[0;32mI (23079) SDSPI: Writing data to file...[0m
[0;32mI (23339) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime
[0;32mI (24089) SERVO: Turning servo...[0m
[0;32mI (24089) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 62.93 %[0m
[0;32mI (24089) MQTT: Sending data to MQTT broker...[0m
[0;32mI (25099) SERVO: Turning servo...[0m
[0;32mI (25099) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 62.52 %[0m
[0;32mI (25099) MQTT: Sending data to MQTT broker...[0m
[0;32mI (25999) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=sendfile
[0;32mI (26109) SERVO: Turning servo...[0m
[0;32mI (26109) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 62.23 %[0m
[0;32mI (26109) MQTT: Sending data to MQTT broker...[0m
[0;32mI (26179) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA= 
[0;32mI (27189) SERVO: Turning servo...[0m
[0;32mI (27189) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 62.09 %[0m
[0;32mI (27189) MQTT: Sending data to MQTT broker...[0m
[0;32mI (28199) SERVO: Turning servo...[0m
[0;32mI (28199) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.98 %[0m
[0;32mI (28199) MQTT: Sending data to MQTT broker...[0m
[0;32mI (29209) SERVO: Turning servo...[0m
[0;32mI (29209) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 61.89 %[0m
[0;32mI (29209) MQTT: Sending data to MQTT broker...[0m
[0;32mI (30219) SERVO: Turning servo...[0m
[0;32mI (30219) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 61.81 %[0m
[0;32mI (30219) MQTT: Sending data to MQTT broker...[0m
[0;32mI (31229) SERVO: Turning servo...[0m
[0;32mI (31229) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.78 %[0m
[0;32mI (31229) MQTT: Sending data to MQTT broker...[0m
[0;32mI (32239) SERVO: Turning servo...[0m
[0;32mI (32239) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.75 %[0m
[0;32mI (32239) MQTT: Sending data to MQTT broker...[0m
[0;32mI (32969) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (33249) MOTOR: Turning motor...[0m
[0;32mI (33249) SERVO: Turning servo...[0m
[0;32mI (33249) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 61.71 %[0m
[0;32mI (33249) MQTT: Sending data to MQTT broker...[0m
[0;32mI (34259) MOTOR: Turning motor...[0m
[0;32mI (34259) SERVO: Turning servo...[0m
[0;32mI (34259) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.69 %[0m
[0;32mI (34259) MQTT: Sending data to MQTT broker...[0m
[0;32mI (35269) MOTOR: Turning motor...[0m
[0;32mI (35269) SERVO: Turning servo...[0m
[0;32mI (35269) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.68 %[0m
[0;32mI (35269) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36279) MOTOR: Turning motor...[0m
[0;32mI (36279) SERVO: Turning servo...[0m
[0;32mI (36279) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 61.68 %[0m
[0;32mI (36279) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36859) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (37289) SERVO: Turning servo...[0m
[0;32mI (37289) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 61.64 %[0m
[0;32mI (37289) MQTT: Sending data to MQTT broker...[0m
[0;32mI (38289) SERVO: Turning servo...[0m
[0;32mI (38289) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 61.64 %[0m
[0;32mI (38289) MQTT: Sending data to MQTT broker...[0m
[0;32mI (39289) SERVO: Turning servo...[0m
[0;32mI (39289) BME280: Temperature: 25.09 C, Pressure: 3.98 Pa, Humidity: 61.64 %[0m
[0;32mI (39289) MQTT: Sending data to MQTT broker...[0m
[0;32mI (40299) SERVO: Turning servo...[0m
[0;32mI (40299) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 62.64 %[0m
[0;32mI (40299) MQTT: Sending data to MQTT broker...[0m
[0;32mI (41309) SERVO: Turning servo...[0m
[0;32mI (41309) BME280: Temperature: 25.10 C, Pressure: 3.98 Pa, Humidity: 64.31 %[0m
[0;32mI (41309) MQTT: Sending data to MQTT broker...[0m
[0;32mI (42319) SERVO: Turning servo...[0m
[0;32mI (42319) BME280: Temperature: 25.11 C, Pressure: 3.98 Pa, Humidity: 64.87 %[0m
[0;32mI (42319) MQTT: Sending data to MQTT broker...[0m
[0;32mI (43329) SERVO: Turning servo...[0m
[0;32mI (43329) BME280: Temperature: 25.11 C, Pressure: 3.98 Pa, Humidity: 64.95 %[0m
[0;32mI (43329) MQTT: Sending data to MQTT broker...[0m
[0;32mI (44339) SERVO: Turning servo...[0m
[0;32mI (44339) BME280: Temperature: 25.11 C, Pressure: 3.98 Pa, Humidity: 64.84 %[0m
[0;32mI (44339) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45049) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=boatoff
[0;32mI (45349) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (45349) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45349) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45359) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (45369) main_task: Returned from app_main()[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (619) wifi:state: auth -> assoc (0)
I (629) wifi:state: assoc -> run (10)
I (639) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (639) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (639) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (649) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (739) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (749) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1859) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;31mE (2859) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (2859) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (2859) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2869) SDSPI: Failed to mount SD card. (107)[0m
[0;32mI (2869) main_task: Returned from app_main()[0m
[0;32mI (2899) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2899) MQTT: sent subscribe successful, msg_id=43591[0m
[0;32mI (2909) MQTT: sent subscribe successful, msg_id=4415[0m
[0;32mI (2909) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43591[0m
[0;32mI (2909) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4415[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (609) wifi:state: auth -> assoc (0)
I (619) wifi:state: assoc -> run (10)
I (629) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (629) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (629) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (639) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1649) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1649) wifi station: got ip:10.42.0.40[0m
[0;32mI (1649) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1659) MQTT: Other event id:7[0m
[0;32mI (1659) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1669) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1669) MQTT: sent subscribe successful, msg_id=27217[0m
[0;32mI (1679) MQTT: sent subscribe successful, msg_id=31115[0m
[0;32mI (1689) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=27217[0m
[0;32mI (1689) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31115[0m
[0;32mI (1699) BME280: Initializing BME280...[0m
[0;32mI (1699) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1709) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1719) BME280: Setting BME280 sensor...[0m
[0;32mI (1719) BME280: Getting BME280 calibration data...[0m
[0;32mI (1829) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1829) SDSPI: Initializing SD card...[0m
[0;32mI (1829) SDSPI: Mounting SD card...[0m
[0;32mI (1829) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1839) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1889) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2919) SERVO: Turning servo...[0m
[0;32mI (2919) BME280: Temperature: 25.73 C, Pressure: 3.82 Pa, Humidity: 59.94 %[0m
[0;32mI (2919) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3919) SERVO: Turning servo...[0m
[0;32mI (3919) BME280: Temperature: 25.73 C, Pressure: 3.98 Pa, Humidity: 59.95 %[0m
[0;32mI (3919) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4929) SERVO: Turning servo...[0m
[0;32mI (4929) BME280: Temperature: 25.73 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (4929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (5939) SERVO: Turning servo...[0m
[0;32mI (5939) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.92 %[0m
[0;32mI (5939) MQTT: Sending data to MQTT broker...[0m
I (5949) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (6319) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=realtime_off
[0;32mI (6949) SERVO: Turning servo...[0m
[0;32mI (6949) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.92 %[0m
[0;32mI (6949) SDSPI: Writing data to file...[0m
[0;32mI (7959) SERVO: Turning servo...[0m
[0;32mI (7959) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.91 %[0m
[0;32mI (7959) SDSPI: Writing data to file...[0m
[0;32mI (8969) SERVO: Turning servo...[0m
[0;32mI (8969) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.91 %[0m
[0;32mI (8969) SDSPI: Writing data to file...[0m
[0;32mI (9979) SERVO: Turning servo...[0m
[0;32mI (9979) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (9979) SDSPI: Writing data to file...[0m
[0;32mI (10989) SERVO: Turning servo...[0m
[0;32mI (10989) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (10989) SDSPI: Writing data to file...[0m
[0;32mI (11999) SERVO: Turning servo...[0m
[0;32mI (11999) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (11999) SDSPI: Writing data to file...[0m
[0;32mI (13009) SERVO: Turning servo...[0m
[0;32mI (13009) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (13009) SDSPI: Writing data to file...[0m
[0;32mI (14019) SERVO: Turning servo...[0m
[0;32mI (14019) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (14019) SDSPI: Writing data to file...[0m
[0;32mI (15029) SERVO: Turning servo...[0m
[0;32mI (15029) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (15029) SDSPI: Writing data to file...[0m
[0;32mI (16039) SERVO: Turning servo...[0m
[0;32mI (16039) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (16039) SDSPI: Writing data to file...[0m
[0;32mI (16359) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_left
[0;32mI (17049) SERVO: Turning servo...[0m
[0;32mI (17049) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.05 %[0m
[0;32mI (17049) SDSPI: Writing data to file...[0m
[0;32mI (18059) SERVO: Turning servo...[0m
[0;32mI (18059) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.07 %[0m
[0;32mI (18059) SDSPI: Writing data to file...[0m
[0;32mI (18819) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_right
[0;32mI (19069) SERVO: Turning servo...[0m
[0;32mI (19069) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.07 %[0m
[0;32mI (19069) SDSPI: Writing data to file...[0m
[0;32mI (20079) SERVO: Turning servo...[0m
[0;32mI (20079) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.07 %[0m
[0;32mI (20079) SDSPI: Writing data to file...[0m
[0;32mI (20659) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_middle
[0;32mI (21089) SERVO: Turning servo...[0m
[0;32mI (21089) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.11 %[0m
[0;32mI (21089) SDSPI: Writing data to file...[0m
[0;32mI (22099) SERVO: Turning servo...[0m
[0;32mI (22099) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 60.13 %[0m
[0;32mI (22099) SDSPI: Writing data to file...[0m
[0;32mI (23109) SERVO: Turning servo...[0m
[0;32mI (23109) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.13 %[0m
[0;32mI (23109) SDSPI: Writing data to file...[0m
[0;32mI (24119) SERVO: Turning servo...[0m
[0;32mI (24119) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 60.12 %[0m
[0;32mI (24119) SDSPI: Writing data to file...[0m
[0;32mI (25129) SERVO: Turning servo...[0m
[0;32mI (25129) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.15 %[0m
[0;32mI (25129) SDSPI: Writing data to file...[0m
[0;32mI (26139) SERVO: Turning servo...[0m
[0;32mI (26139) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.15 %[0m
[0;32mI (26139) SDSPI: Writing data to file...[0m
[0;32mI (26189) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (27149) MOTOR: Turning motor...[0m
[0;32mI (27149) SERVO: Turning servo...[0m
[0;32mI (27149) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.17 %[0m
[0;32mI (27149) SDSPI: Writing data to file...[0m
[0;32mI (28159) MOTOR: Turning motor...[0m
[0;32mI (28159) SERVO: Turning servo...[0m
[0;32mI (28159) BME280: Temperature: 25.63 C, Pressure: 3.98 Pa, Humidity: 60.18 %[0m
[0;32mI (28159) SDSPI: Writing data to file...[0m
[0;32mI (29169) MOTOR: Turning motor...[0m
[0;32mI (29169) SERVO: Turning servo...[0m
[0;32mI (29169) BME280: Temperature: 25.63 C, Pressure: 3.98 Pa, Humidity: 60.20 %[0m
[0;32mI (29169) SDSPI: Writing data to file...[0m
[0;32mI (30179) MOTOR: Turning motor...[0m
[0;32mI (30179) SERVO: Turning servo...[0m
[0;32mI (30179) BME280: Temperature: 25.63 C, Pressure: 3.98 Pa, Humidity: 60.21 %[0m
[0;32mI (30179) SDSPI: Writing data to file...[0m
[0;32mI (30899) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (31189) SERVO: Turning servo...[0m
[0;32mI (31189) BME280: Temperature: 25.62 C, Pressure: 3.98 Pa, Humidity: 60.21 %[0m
[0;32mI (31189) SDSPI: Writing data to file...[0m
[0;32mI (32199) SERVO: Turning servo...[0m
[0;32mI (32199) BME280: Temperature: 25.62 C, Pressure: 3.98 Pa, Humidity: 60.23 %[0m
[0;32mI (32199) SDSPI: Writing data to file...[0m
[0;32mI (33209) SERVO: Turning servo...[0m
[0;32mI (33209) BME280: Temperature: 25.62 C, Pressure: 3.98 Pa, Humidity: 60.23 %[0m
[0;32mI (33209) SDSPI: Writing data to file...[0m
[0;32mI (34219) SERVO: Turning servo...[0m
[0;32mI (34219) BME280: Temperature: 25.61 C, Pressure: 3.98 Pa, Humidity: 60.24 %[0m
[0;32mI (34219) SDSPI: Writing data to file...[0m
[0;32mI (34379) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (35229) MOTOR: Turning motor...[0m
[0;32mI (35229) SERVO: Turning servo...[0m
[0;32mI (35229) BME280: Temperature: 25.61 C, Pressure: 3.98 Pa, Humidity: 60.25 %[0m
[0;32mI (35229) SDSPI: Writing data to file...[0m
[0;32mI (36239) MOTOR: Turning motor...[0m
[0;32mI (36239) SERVO: Turning servo...[0m
[0;32mI (36239) BME280: Temperature: 25.61 C, Pressure: 3.98 Pa, Humidity: 60.28 %[0m
[0;32mI (36239) SDSPI: Writing data to file...[0m
[0;32mI (37249) MOTOR: Turning motor...[0m
[0;32mI (37249) SERVO: Turning servo...[0m
[0;32mI (37249) BME280: Temperature: 25.61 C, Pressure: 3.98 Pa, Humidity: 60.28 %[0m
[0;32mI (37249) SDSPI: Writing data to file...[0m
[0;32mI (38259) MOTOR: Turning motor...[0m
[0;32mI (38259) SERVO: Turning servo...[0m
[0;32mI (38259) BME280: Temperature: 25.60 C, Pressure: 3.98 Pa, Humidity: 60.31 %[0m
[0;32mI (38259) SDSPI: Writing data to file...[0m
[0;32mI (39269) MOTOR: Turning motor...[0m
[0;32mI (39269) SERVO: Turning servo...[0m
[0;32mI (39269) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.31 %[0m
[0;32mI (39269) SDSPI: Writing data to file...[0m
[0;32mI (40279) MOTOR: Turning motor...[0m
[0;32mI (40279) SERVO: Turning servo...[0m
[0;32mI (40279) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.33 %[0m
[0;32mI (40279) SDSPI: Writing data to file...[0m
[0;32mI (41289) MOTOR: Turning motor...[0m
[0;32mI (41289) SERVO: Turning servo...[0m
[0;32mI (41289) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.31 %[0m
[0;32mI (41289) SDSPI: Writing data to file...[0m
[0;32mI (42299) MOTOR: Turning motor...[0m
[0;32mI (42299) SERVO: Turning servo...[0m
[0;32mI (42299) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.30 %[0m
[0;32mI (42299) SDSPI: Writing data to file...[0m
[0;32mI (43309) MOTOR: Turning motor...[0m
[0;32mI (43309) SERVO: Turning servo...[0m
[0;32mI (43309) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.30 %[0m
[0;32mI (43309) SDSPI: Writing data to file...[0m
[0;32mI (44319) MOTOR: Turning motor...[0m
[0;32mI (44319) SERVO: Turning servo...[0m
[0;32mI (44319) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.29 %[0m
[0;32mI (44319) SDSPI: Writing data to file...[0m
[0;32mI (45329) MOTOR: Turning motor...[0m
[0;32mI (45329) SERVO: Turning servo...[0m
[0;32mI (45329) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.32 %[0m
[0;32mI (45329) SDSPI: Writing data to file...[0m
[0;32mI (46339) MOTOR: Turning motor...[0m
[0;32mI (46339) SERVO: Turning servo...[0m
[0;32mI (46339) BME280: Temperature: 25.59 C, Pressure: 3.98 Pa, Humidity: 60.92 %[0m
[0;32mI (46339) SDSPI: Writing data to file...[0m
[0;32mI (47349) MOTOR: Turning motor...[0m
[0;32mI (47349) SERVO: Turning servo...[0m
[0;32mI (47349) BME280: Temperature: 25.60 C, Pressure: 3.98 Pa, Humidity: 60.66 %[0m
[0;32mI (47349) SDSPI: Writing data to file...[0m
[0;32mI (48359) MOTOR: Turning motor...[0m
[0;32mI (48359) SERVO: Turning servo...[0m
[0;32mI (48359) BME280: Temperature: 25.62 C, Pressure: 3.98 Pa, Humidity: 60.91 %[0m
[0;32mI (48359) SDSPI: Writing data to file...[0m
[0;32mI (49369) MOTOR: Turning motor...[0m
[0;32mI (49369) SERVO: Turning servo...[0m
[0;32mI (49369) BME280: Temperature: 25.63 C, Pressure: 3.98 Pa, Humidity: 61.18 %[0m
[0;32mI (49369) SDSPI: Writing data to file...[0m
[0;32mI (50379) MOTOR: Turning motor...[0m
[0;32mI (50379) SERVO: Turning servo...[0m
[0;32mI (50379) BME280: Temperature: 25.63 C, Pressure: 3.98 Pa, Humidity: 61.23 %[0m
[0;32mI (50379) SDSPI: Writing data to file...[0m
[0;32mI (51389) MOTOR: Turning motor...[0m
[0;32mI (51389) SERVO: Turning servo...[0m
[0;32mI (51389) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 62.76 %[0m
[0;32mI (51389) SDSPI: Writing data to file...[0m
[0;32mI (52399) MOTOR: Turning motor...[0m
[0;32mI (52399) SERVO: Turning servo...[0m
[0;32mI (52399) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 63.06 %[0m
[0;32mI (52399) SDSPI: Writing data to file...[0m
[0;32mI (53409) MOTOR: Turning motor...[0m
[0;32mI (53409) SERVO: Turning servo...[0m
[0;32mI (53409) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 62.14 %[0m
[0;32mI (53409) SDSPI: Writing data to file...[0m
[0;32mI (54419) MOTOR: Turning motor...[0m
[0;32mI (54419) SERVO: Turning servo...[0m
[0;32mI (54419) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 61.82 %[0m
[0;32mI (54419) SDSPI: Writing data to file...[0m
[0;32mI (55429) MOTOR: Turning motor...[0m
[0;32mI (55429) SERVO: Turning servo...[0m
[0;32mI (55429) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 61.56 %[0m
[0;32mI (55429) SDSPI: Writing data to file...[0m
[0;32mI (56439) MOTOR: Turning motor...[0m
[0;32mI (56439) SERVO: Turning servo...[0m
[0;32mI (56439) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 61.31 %[0m
[0;32mI (56439) SDSPI: Writing data to file...[0m
[0;32mI (57449) MOTOR: Turning motor...[0m
[0;32mI (57449) SERVO: Turning servo...[0m
[0;32mI (57449) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 61.21 %[0m
[0;32mI (57449) SDSPI: Writing data to file...[0m
[0;32mI (58459) MOTOR: Turning motor...[0m
[0;32mI (58459) SERVO: Turning servo...[0m
[0;32mI (58459) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 61.10 %[0m
[0;32mI (58459) SDSPI: Writing data to file...[0m
[0;32mI (59469) MOTOR: Turning motor...[0m
[0;32mI (59469) SERVO: Turning servo...[0m
[0;32mI (59469) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.96 %[0m
[0;32mI (59469) SDSPI: Writing data to file...[0m
[0;32mI (60479) MOTOR: Turning motor...[0m
[0;32mI (60479) SERVO: Turning servo...[0m
[0;32mI (60479) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.91 %[0m
[0;32mI (60479) SDSPI: Writing data to file...[0m
[0;32mI (61489) MOTOR: Turning motor...[0m
[0;32mI (61489) SERVO: Turning servo...[0m
[0;32mI (61489) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.86 %[0m
[0;32mI (61489) SDSPI: Writing data to file...[0m
[0;32mI (62499) MOTOR: Turning motor...[0m
[0;32mI (62499) SERVO: Turning servo...[0m
[0;32mI (62499) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.68 %[0m
[0;32mI (62499) SDSPI: Writing data to file...[0m
[0;32mI (63509) MOTOR: Turning motor...[0m
[0;32mI (63509) SERVO: Turning servo...[0m
[0;32mI (63509) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.57 %[0m
[0;32mI (63509) SDSPI: Writing data to file...[0m
[0;32mI (64279) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (64519) SERVO: Turning servo...[0m
[0;32mI (64519) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.53 %[0m
[0;32mI (64519) SDSPI: Writing data to file...[0m
[0;32mI (65529) SERVO: Turning servo...[0m
[0;32mI (65529) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.51 %[0m
[0;32mI (65529) SDSPI: Writing data to file...[0m
[0;32mI (66539) SERVO: Turning servo...[0m
[0;32mI (66539) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.49 %[0m
[0;32mI (66539) SDSPI: Writing data to file...[0m
[0;32mI (67549) SERVO: Turning servo...[0m
[0;32mI (67549) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.42 %[0m
[0;32mI (67549) SDSPI: Writing data to file...[0m
[0;32mI (67769) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (68559) MOTOR: Turning motor...[0m
[0;32mI (68559) SERVO: Turning servo...[0m
[0;32mI (68559) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.38 %[0m
[0;32mI (68559) SDSPI: Writing data to file...[0m
[0;32mI (69569) MOTOR: Turning motor...[0m
[0;32mI (69569) SERVO: Turning servo...[0m
[0;32mI (69569) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.35 %[0m
[0;32mI (69569) SDSPI: Writing data to file...[0m
[0;32mI (70579) MOTOR: Turning motor...[0m
[0;32mI (70579) SERVO: Turning servo...[0m
[0;32mI (70579) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.35 %[0m
[0;32mI (70579) SDSPI: Writing data to file...[0m
[0;32mI (71589) MOTOR: Turning motor...[0m
[0;32mI (71589) SERVO: Turning servo...[0m
[0;32mI (71589) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.40 %[0m
[0;32mI (71589) SDSPI: Writing data to file...[0m
[0;32mI (72599) MOTOR: Turning motor...[0m
[0;32mI (72599) SERVO: Turning servo...[0m
[0;32mI (72599) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.43 %[0m
[0;32mI (72599) SDSPI: Writing data to file...[0m
[0;32mI (73609) MOTOR: Turning motor...[0m
[0;32mI (73609) SERVO: Turning servo...[0m
[0;32mI (73609) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.43 %[0m
[0;32mI (73609) SDSPI: Writing data to file...[0m
[0;32mI (74619) MOTOR: Turning motor...[0m
[0;32mI (74619) SERVO: Turning servo...[0m
[0;32mI (74619) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.54 %[0m
[0;32mI (74619) SDSPI: Writing data to file...[0m
[0;32mI (75629) MOTOR: Turning motor...[0m
[0;32mI (75629) SERVO: Turning servo...[0m
[0;32mI (75629) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 61.34 %[0m
[0;32mI (75629) SDSPI: Writing data to file...[0m
[0;32mI (76639) MOTOR: Turning motor...[0m
[0;32mI (76639) SERVO: Turning servo...[0m
[0;32mI (76639) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 61.21 %[0m
[0;32mI (76639) SDSPI: Writing data to file...[0m
[0;32mI (77649) MOTOR: Turning motor...[0m
[0;32mI (77649) SERVO: Turning servo...[0m
[0;32mI (77649) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.83 %[0m
[0;32mI (77649) SDSPI: Writing data to file...[0m
[0;32mI (78659) MOTOR: Turning motor...[0m
[0;32mI (78659) SERVO: Turning servo...[0m
[0;32mI (78659) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 60.71 %[0m
[0;32mI (78659) SDSPI: Writing data to file...[0m
[0;32mI (79669) MOTOR: Turning motor...[0m
[0;32mI (79669) SERVO: Turning servo...[0m
[0;32mI (79669) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.52 %[0m
[0;32mI (79669) SDSPI: Writing data to file...[0m
[0;32mI (80679) MOTOR: Turning motor...[0m
[0;32mI (80679) SERVO: Turning servo...[0m
[0;32mI (80679) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.43 %[0m
[0;32mI (80679) SDSPI: Writing data to file...[0m
[0;32mI (81689) MOTOR: Turning motor...[0m
[0;32mI (81689) SERVO: Turning servo...[0m
[0;32mI (81689) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.45 %[0m
[0;32mI (81689) SDSPI: Writing data to file...[0m
[0;32mI (82699) MOTOR: Turning motor...[0m
[0;32mI (82699) SERVO: Turning servo...[0m
[0;32mI (82699) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 61.21 %[0m
[0;32mI (82699) SDSPI: Writing data to file...[0m
[0;32mI (83709) MOTOR: Turning motor...[0m
[0;32mI (83709) SERVO: Turning servo...[0m
[0;32mI (83709) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 61.51 %[0m
[0;32mI (83709) SDSPI: Writing data to file...[0m
[0;32mI (83739) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=boatoff
[0;32mI (84719) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (84719) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (84719) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (84729) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (84739) main_task: Returned from app_main()[0m
I (609) wifi:state: auth -> assoc (0)
I (619) wifi:state: assoc -> run (10)
I (629) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (629) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (629) wifi:pm start, type: 1

I (629) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (639) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (649) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (659) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1859) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2789) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2789) MQTT: sent subscribe successful, msg_id=2718[0m
[0;32mI (2799) MQTT: sent subscribe successful, msg_id=58242[0m
[0;32mI (2799) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2718[0m
[0;32mI (2799) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58242[0m
[0;31mE (2869) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (2869) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (2869) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2879) SDSPI: Failed to mount SD card. (107)[0m
[0;32mI (2879) main_task: Returned from app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (609) wifi:state: auth -> assoc (0)
I (619) wifi:state: assoc -> run (10)
I (629) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (629) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (629) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (639) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1649) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1649) wifi station: got ip:10.42.0.40[0m
[0;32mI (1649) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1659) MQTT: Other event id:7[0m
[0;32mI (1659) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1669) BME280: Initializing BME280...[0m
[0;32mI (1669) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) BME280: Setting BME280 sensor...[0m
[0;32mI (1699) BME280: Getting BME280 calibration data...[0m
[0;32mI (1799) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1799) SDSPI: Initializing SD card...[0m
[0;32mI (1799) SDSPI: Mounting SD card...[0m
[0;32mI (1799) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1809) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1859) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2739) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2739) MQTT: sent subscribe successful, msg_id=19019[0m
[0;32mI (2739) MQTT: sent subscribe successful, msg_id=32665[0m
[0;32mI (2749) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19019[0m
[0;32mI (2749) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32665[0m
[0;32mI (2889) SERVO: Turning servo...[0m
[0;32mI (2889) BME280: Temperature: 25.77 C, Pressure: 3.82 Pa, Humidity: 60.80 %[0m
[0;32mI (2889) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3889) SERVO: Turning servo...[0m
[0;32mI (3889) BME280: Temperature: 25.77 C, Pressure: 3.98 Pa, Humidity: 60.66 %[0m
[0;32mI (3889) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4899) SERVO: Turning servo...[0m
[0;32mI (4899) BME280: Temperature: 25.77 C, Pressure: 3.98 Pa, Humidity: 60.64 %[0m
[0;32mI (4899) MQTT: Sending data to MQTT broker...[0m
I (5809) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (5809) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (5909) SERVO: Turning servo...[0m
[0;32mI (5909) BME280: Temperature: 25.77 C, Pressure: 3.98 Pa, Humidity: 60.66 %[0m
[0;32mI (5909) MQTT: Sending data to MQTT broker...[0m
[0;32mI (6919) SERVO: Turning servo...[0m
[0;32mI (6919) BME280: Temperature: 25.77 C, Pressure: 3.98 Pa, Humidity: 60.64 %[0m
[0;32mI (6919) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7929) SERVO: Turning servo...[0m
[0;32mI (7929) BME280: Temperature: 25.77 C, Pressure: 3.98 Pa, Humidity: 60.62 %[0m
[0;32mI (7929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (8879) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (8939) MOTOR: Turning motor...[0m
[0;32mI (8939) SERVO: Turning servo...[0m
[0;32mI (8939) BME280: Temperature: 25.77 C, Pressure: 3.98 Pa, Humidity: 60.56 %[0m
[0;32mI (8939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9949) MOTOR: Turning motor...[0m
[0;32mI (9949) SERVO: Turning servo...[0m
[0;32mI (9949) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.51 %[0m
[0;32mI (9949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10959) MOTOR: Turning motor...[0m
[0;32mI (10959) SERVO: Turning servo...[0m
[0;32mI (10959) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.46 %[0m
[0;32mI (10959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (11969) MOTOR: Turning motor...[0m
[0;32mI (11969) SERVO: Turning servo...[0m
[0;32mI (11969) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.47 %[0m
[0;32mI (11969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (12979) MOTOR: Turning motor...[0m
[0;32mI (12979) SERVO: Turning servo...[0m
[0;32mI (12979) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.50 %[0m
[0;32mI (12979) MQTT: Sending data to MQTT broker...[0m
[0;32mI (13989) MOTOR: Turning motor...[0m
[0;32mI (13989) SERVO: Turning servo...[0m
[0;32mI (13989) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.47 %[0m
[0;32mI (13989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14999) MOTOR: Turning motor...[0m
[0;32mI (14999) SERVO: Turning servo...[0m
[0;32mI (14999) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.45 %[0m
[0;32mI (14999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (16009) MOTOR: Turning motor...[0m
[0;32mI (16009) SERVO: Turning servo...[0m
[0;32mI (16009) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.45 %[0m
[0;32mI (16009) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17019) MOTOR: Turning motor...[0m
[0;32mI (17019) SERVO: Turning servo...[0m
[0;32mI (17019) BME280: Temperature: 25.76 C, Pressure: 3.98 Pa, Humidity: 60.41 %[0m
[0;32mI (17019) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17889) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=boatoff
[0;32mI (18029) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (18029) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18029) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18039) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18049) main_task: Returned from app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (619) wifi:state: auth -> assoc (0)
I (629) wifi:state: assoc -> run (10)
I (639) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (639) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (639) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (649) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (689) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (689) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1819) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1869) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2839) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2839) MQTT: sent subscribe successful, msg_id=62091[0m
[0;32mI (2849) MQTT: sent subscribe successful, msg_id=16862[0m
[0;32mI (2849) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62091[0m
[0;32mI (2859) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16862[0m
[0;32mI (2899) SERVO: Turning servo...[0m
[0;32mI (2899) BME280: Temperature: 25.73 C, Pressure: 3.82 Pa, Humidity: 60.07 %[0m
[0;32mI (2899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3899) SERVO: Turning servo...[0m
[0;32mI (3899) BME280: Temperature: 25.74 C, Pressure: 3.98 Pa, Humidity: 60.07 %[0m
[0;32mI (3899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4909) SERVO: Turning servo...[0m
[0;32mI (4909) BME280: Temperature: 25.73 C, Pressure: 3.98 Pa, Humidity: 60.05 %[0m
[0;32mI (4909) MQTT: Sending data to MQTT broker...[0m
[0;32mI (5299) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
I (5419) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (5919) SERVO: Turning servo...[0m
[0;32mI (5919) BME280: Temperature: 25.73 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (5919) MQTT: Sending data to MQTT broker...[0m
[0;32mI (6929) SERVO: Turning servo...[0m
[0;32mI (6929) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (6929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7929) SERVO: Turning servo...[0m
[0;32mI (7929) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (7929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (8939) SERVO: Turning servo...[0m
[0;32mI (8939) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (8939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9949) SERVO: Turning servo...[0m
[0;32mI (9949) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (9949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10959) SERVO: Turning servo...[0m
[0;32mI (10959) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (10959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10969) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (11969) MOTOR: Turning motor...[0m
[0;32mI (11969) SERVO: Turning servo...[0m
[0;32mI (11969) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (11969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (12979) MOTOR: Turning motor...[0m
[0;32mI (12979) SERVO: Turning servo...[0m
[0;32mI (12979) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (12979) MQTT: Sending data to MQTT broker...[0m
[0;32mI (13989) MOTOR: Turning motor...[0m
[0;32mI (13989) SERVO: Turning servo...[0m
[0;32mI (13989) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (13989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14999) MOTOR: Turning motor...[0m
[0;32mI (14999) SERVO: Turning servo...[0m
[0;32mI (14999) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (14999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (16009) MOTOR: Turning motor...[0m
[0;32mI (16009) SERVO: Turning servo...[0m
[0;32mI (16009) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (16009) MQTT: Sending data to MQTT broker...[0m
[0;32mI (17019) MOTOR: Turning motor...[0m
[0;32mI (17019) SERVO: Turning servo...[0m
[0;32mI (17019) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.95 %[0m
[0;32mI (17019) MQTT: Sending data to MQTT broker...[0m
[0;32mI (18029) MOTOR: Turning motor...[0m
[0;32mI (18029) SERVO: Turning servo...[0m
[0;32mI (18029) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (18029) MQTT: Sending data to MQTT broker...[0m
[0;32mI (19039) MOTOR: Turning motor...[0m
[0;32mI (19039) SERVO: Turning servo...[0m
[0;32mI (19039) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (19039) MQTT: Sending data to MQTT broker...[0m
[0;32mI (20049) MOTOR: Turning motor...[0m
[0;32mI (20049) SERVO: Turning servo...[0m
[0;32mI (20049) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (20049) MQTT: Sending data to MQTT broker...[0m
[0;32mI (20449) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (21059) SERVO: Turning servo...[0m
[0;32mI (21059) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (21059) MQTT: Sending data to MQTT broker...[0m
[0;32mI (22059) SERVO: Turning servo...[0m
[0;32mI (22059) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (22059) MQTT: Sending data to MQTT broker...[0m
[0;32mI (23069) SERVO: Turning servo...[0m
[0;32mI (23069) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (23069) MQTT: Sending data to MQTT broker...[0m
[0;32mI (23319) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (24079) MOTOR: Turning motor...[0m
[0;32mI (24079) SERVO: Turning servo...[0m
[0;32mI (24079) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (24079) MQTT: Sending data to MQTT broker...[0m
[0;32mI (25089) MOTOR: Turning motor...[0m
[0;32mI (25089) SERVO: Turning servo...[0m
[0;32mI (25089) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (25089) MQTT: Sending data to MQTT broker...[0m
[0;32mI (26099) MOTOR: Turning motor...[0m
[0;32mI (26099) SERVO: Turning servo...[0m
[0;32mI (26099) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.92 %[0m
[0;32mI (26099) MQTT: Sending data to MQTT broker...[0m
[0;32mI (27109) MOTOR: Turning motor...[0m
[0;32mI (27109) SERVO: Turning servo...[0m
[0;32mI (27109) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (27109) MQTT: Sending data to MQTT broker...[0m
[0;32mI (28119) MOTOR: Turning motor...[0m
[0;32mI (28119) SERVO: Turning servo...[0m
[0;32mI (28119) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (28119) MQTT: Sending data to MQTT broker...[0m
[0;32mI (29129) MOTOR: Turning motor...[0m
[0;32mI (29129) SERVO: Turning servo...[0m
[0;32mI (29129) BME280: Temperature: 25.72 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (29129) MQTT: Sending data to MQTT broker...[0m
[0;32mI (30139) MOTOR: Turning motor...[0m
[0;32mI (30139) SERVO: Turning servo...[0m
[0;32mI (30139) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (30139) MQTT: Sending data to MQTT broker...[0m
[0;32mI (31149) MOTOR: Turning motor...[0m
[0;32mI (31149) SERVO: Turning servo...[0m
[0;32mI (31149) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (31149) MQTT: Sending data to MQTT broker...[0m
[0;32mI (32159) MOTOR: Turning motor...[0m
[0;32mI (32159) SERVO: Turning servo...[0m
[0;32mI (32159) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (32159) MQTT: Sending data to MQTT broker...[0m
[0;32mI (33169) MOTOR: Turning motor...[0m
[0;32mI (33169) SERVO: Turning servo...[0m
[0;32mI (33169) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (33169) MQTT: Sending data to MQTT broker...[0m
[0;32mI (34179) MOTOR: Turning motor...[0m
[0;32mI (34179) SERVO: Turning servo...[0m
[0;32mI (34179) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.94 %[0m
[0;32mI (34179) MQTT: Sending data to MQTT broker...[0m
[0;32mI (34789) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (35189) SERVO: Turning servo...[0m
[0;32mI (35189) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (35189) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36189) SERVO: Turning servo...[0m
[0;32mI (36189) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (36189) MQTT: Sending data to MQTT broker...[0m
[0;32mI (37049) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (37199) MOTOR: Turning motor...[0m
[0;32mI (37199) SERVO: Turning servo...[0m
[0;32mI (37199) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (37199) MQTT: Sending data to MQTT broker...[0m
[0;32mI (38209) MOTOR: Turning motor...[0m
[0;32mI (38209) SERVO: Turning servo...[0m
[0;32mI (38209) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (38209) MQTT: Sending data to MQTT broker...[0m
[0;32mI (39219) MOTOR: Turning motor...[0m
[0;32mI (39219) SERVO: Turning servo...[0m
[0;32mI (39219) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (39219) MQTT: Sending data to MQTT broker...[0m
[0;32mI (40229) MOTOR: Turning motor...[0m
[0;32mI (40229) SERVO: Turning servo...[0m
[0;32mI (40229) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.03 %[0m
[0;32mI (40229) MQTT: Sending data to MQTT broker...[0m
[0;32mI (41239) MOTOR: Turning motor...[0m
[0;32mI (41239) SERVO: Turning servo...[0m
[0;32mI (41239) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (41239) MQTT: Sending data to MQTT broker...[0m
[0;32mI (42249) MOTOR: Turning motor...[0m
[0;32mI (42249) SERVO: Turning servo...[0m
[0;32mI (42249) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (42249) MQTT: Sending data to MQTT broker...[0m
[0;32mI (43259) MOTOR: Turning motor...[0m
[0;32mI (43259) SERVO: Turning servo...[0m
[0;32mI (43259) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (43259) MQTT: Sending data to MQTT broker...[0m
[0;32mI (44269) MOTOR: Turning motor...[0m
[0;32mI (44269) SERVO: Turning servo...[0m
[0;32mI (44269) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.90 %[0m
[0;32mI (44269) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45029) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (45279) SERVO: Turning servo...[0m
[0;32mI (45279) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.92 %[0m
[0;32mI (45279) MQTT: Sending data to MQTT broker...[0m
[0;32mI (46289) SERVO: Turning servo...[0m
[0;32mI (46289) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.90 %[0m
[0;32mI (46289) MQTT: Sending data to MQTT broker...[0m
[0;32mI (47299) SERVO: Turning servo...[0m
[0;32mI (47299) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.90 %[0m
[0;32mI (47299) MQTT: Sending data to MQTT broker...[0m
[0;32mI (47899) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (48309) MOTOR: Turning motor...[0m
[0;32mI (48309) SERVO: Turning servo...[0m
[0;32mI (48309) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.89 %[0m
[0;32mI (48309) MQTT: Sending data to MQTT broker...[0m
[0;32mI (49319) MOTOR: Turning motor...[0m
[0;32mI (49319) SERVO: Turning servo...[0m
[0;32mI (49319) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.89 %[0m
[0;32mI (49319) MQTT: Sending data to MQTT broker...[0m
[0;32mI (49949) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (50329) SERVO: Turning servo...[0m
[0;32mI (50329) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.90 %[0m
[0;32mI (50329) MQTT: Sending data to MQTT broker...[0m
[0;32mI (51339) SERVO: Turning servo...[0m
[0;32mI (51339) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.92 %[0m
[0;32mI (51339) MQTT: Sending data to MQTT broker...[0m
[0;32mI (52349) SERVO: Turning servo...[0m
[0;32mI (52349) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.92 %[0m
[0;32mI (52349) MQTT: Sending data to MQTT broker...[0m
[0;32mI (52359) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (53359) MOTOR: Turning motor...[0m
[0;32mI (53359) SERVO: Turning servo...[0m
[0;32mI (53359) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.91 %[0m
[0;32mI (53359) MQTT: Sending data to MQTT broker...[0m
[0;32mI (54369) MOTOR: Turning motor...[0m
[0;32mI (54369) SERVO: Turning servo...[0m
[0;32mI (54369) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (54369) MQTT: Sending data to MQTT broker...[0m
[0;32mI (55379) MOTOR: Turning motor...[0m
[0;32mI (55379) SERVO: Turning servo...[0m
[0;32mI (55379) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (55379) MQTT: Sending data to MQTT broker...[0m
[0;32mI (56389) MOTOR: Turning motor...[0m
[0;32mI (56389) SERVO: Turning servo...[0m
[0;32mI (56389) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (56389) MQTT: Sending data to MQTT broker...[0m
[0;32mI (56909) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (57399) SERVO: Turning servo...[0m
[0;32mI (57399) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (57399) MQTT: Sending data to MQTT broker...[0m
[0;32mI (58409) SERVO: Turning servo...[0m
[0;32mI (58409) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.93 %[0m
[0;32mI (58409) MQTT: Sending data to MQTT broker...[0m
[0;32mI (58959) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (59419) MOTOR: Turning motor...[0m
[0;32mI (59419) SERVO: Turning servo...[0m
[0;32mI (59419) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (59419) MQTT: Sending data to MQTT broker...[0m
[0;32mI (60429) MOTOR: Turning motor...[0m
[0;32mI (60429) SERVO: Turning servo...[0m
[0;32mI (60429) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (60429) MQTT: Sending data to MQTT broker...[0m
[0;32mI (61439) MOTOR: Turning motor...[0m
[0;32mI (61439) SERVO: Turning servo...[0m
[0;32mI (61439) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (61439) MQTT: Sending data to MQTT broker...[0m
[0;32mI (62449) MOTOR: Turning motor...[0m
[0;32mI (62449) SERVO: Turning servo...[0m
[0;32mI (62449) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.94 %[0m
[0;32mI (62449) MQTT: Sending data to MQTT broker...[0m
[0;32mI (63459) MOTOR: Turning motor...[0m
[0;32mI (63459) SERVO: Turning servo...[0m
[0;32mI (63459) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (63459) MQTT: Sending data to MQTT broker...[0m
[0;32mI (64279) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (64469) SERVO: Turning servo...[0m
[0;32mI (64469) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (64469) MQTT: Sending data to MQTT broker...[0m
[0;32mI (65479) SERVO: Turning servo...[0m
[0;32mI (65479) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.94 %[0m
[0;32mI (65479) MQTT: Sending data to MQTT broker...[0m
[0;32mI (66489) SERVO: Turning servo...[0m
[0;32mI (66489) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (66489) MQTT: Sending data to MQTT broker...[0m
[0;32mI (67499) SERVO: Turning servo...[0m
[0;32mI (67499) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (67499) MQTT: Sending data to MQTT broker...[0m
[0;32mI (68509) SERVO: Turning servo...[0m
[0;32mI (68509) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (68509) MQTT: Sending data to MQTT broker...[0m
[0;32mI (69519) SERVO: Turning servo...[0m
[0;32mI (69519) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (69519) MQTT: Sending data to MQTT broker...[0m
[0;32mI (70529) SERVO: Turning servo...[0m
[0;32mI (70529) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (70529) MQTT: Sending data to MQTT broker...[0m
[0;32mI (71539) SERVO: Turning servo...[0m
[0;32mI (71539) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.01 %[0m
[0;32mI (71539) MQTT: Sending data to MQTT broker...[0m
[0;32mI (72549) SERVO: Turning servo...[0m
[0;32mI (72549) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (72549) MQTT: Sending data to MQTT broker...[0m
[0;32mI (73559) SERVO: Turning servo...[0m
[0;32mI (73559) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (73559) MQTT: Sending data to MQTT broker...[0m
[0;32mI (74569) SERVO: Turning servo...[0m
[0;32mI (74569) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.01 %[0m
[0;32mI (74569) MQTT: Sending data to MQTT broker...[0m
[0;32mI (75579) SERVO: Turning servo...[0m
[0;32mI (75579) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (75579) MQTT: Sending data to MQTT broker...[0m
[0;32mI (76589) SERVO: Turning servo...[0m
[0;32mI (76589) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (76589) MQTT: Sending data to MQTT broker...[0m
[0;32mI (77599) SERVO: Turning servo...[0m
[0;32mI (77599) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (77599) MQTT: Sending data to MQTT broker...[0m
[0;32mI (78609) SERVO: Turning servo...[0m
[0;32mI (78609) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.95 %[0m
[0;32mI (78609) MQTT: Sending data to MQTT broker...[0m
[0;32mI (79609) SERVO: Turning servo...[0m
[0;32mI (79609) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (79609) MQTT: Sending data to MQTT broker...[0m
[0;32mI (80619) SERVO: Turning servo...[0m
[0;32mI (80619) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.97 %[0m
[0;32mI (80619) MQTT: Sending data to MQTT broker...[0m
[0;32mI (81629) SERVO: Turning servo...[0m
[0;32mI (81629) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (81629) MQTT: Sending data to MQTT broker...[0m
[0;32mI (82639) SERVO: Turning servo...[0m
[0;32mI (82639) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (82639) MQTT: Sending data to MQTT broker...[0m
[0;32mI (83649) SERVO: Turning servo...[0m
[0;32mI (83649) BME280: Temperature: 25.71 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (83649) MQTT: Sending data to MQTT broker...[0m
[0;32mI (84659) SERVO: Turning servo...[0m
[0;32mI (84659) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (84659) MQTT: Sending data to MQTT broker...[0m
[0;32mI (85669) SERVO: Turning servo...[0m
[0;32mI (85669) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (85669) MQTT: Sending data to MQTT broker...[0m
[0;32mI (86679) SERVO: Turning servo...[0m
[0;32mI (86679) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (86679) MQTT: Sending data to MQTT broker...[0m
[0;32mI (87689) SERVO: Turning servo...[0m
[0;32mI (87689) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.98 %[0m
[0;32mI (87689) MQTT: Sending data to MQTT broker...[0m
[0;32mI (88699) SERVO: Turning servo...[0m
[0;32mI (88699) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (88699) MQTT: Sending data to MQTT broker...[0m
[0;32mI (89469) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_left
[0;32mI (89709) SERVO: Turning servo...[0m
[0;32mI (89709) BME280: Temperature: 25.70 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (89709) MQTT: Sending data to MQTT broker...[0m
[0;32mI (90719) SERVO: Turning servo...[0m
[0;32mI (90719) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 59.99 %[0m
[0;32mI (90719) MQTT: Sending data to MQTT broker...[0m
[0;32mI (91729) SERVO: Turning servo...[0m
[0;32mI (91729) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 59.95 %[0m
[0;32mI (91729) MQTT: Sending data to MQTT broker...[0m
[0;32mI (91929) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_right
[0;32mI (92739) SERVO: Turning servo...[0m
[0;32mI (92739) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 59.94 %[0m
[0;32mI (92739) MQTT: Sending data to MQTT broker...[0m
[0;32mI (93739) SERVO: Turning servo...[0m
[0;32mI (93739) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 59.94 %[0m
[0;32mI (93739) MQTT: Sending data to MQTT broker...[0m
[0;32mI (94749) SERVO: Turning servo...[0m
[0;32mI (94749) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 59.94 %[0m
[0;32mI (94749) MQTT: Sending data to MQTT broker...[0m
[0;32mI (95209) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_middle
[0;32mI (95759) SERVO: Turning servo...[0m
[0;32mI (95759) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 59.96 %[0m
[0;32mI (95759) MQTT: Sending data to MQTT broker...[0m
[0;32mI (96769) SERVO: Turning servo...[0m
[0;32mI (96769) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.00 %[0m
[0;32mI (96769) MQTT: Sending data to MQTT broker...[0m
[0;32mI (97779) SERVO: Turning servo...[0m
[0;32mI (97779) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (97779) MQTT: Sending data to MQTT broker...[0m
[0;32mI (98789) SERVO: Turning servo...[0m
[0;32mI (98789) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (98789) MQTT: Sending data to MQTT broker...[0m
[0;32mI (99799) SERVO: Turning servo...[0m
[0;32mI (99799) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (99799) MQTT: Sending data to MQTT broker...[0m
[0;32mI (100809) SERVO: Turning servo...[0m
[0;32mI (100809) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (100809) MQTT: Sending data to MQTT broker...[0m
[0;32mI (101819) SERVO: Turning servo...[0m
[0;32mI (101819) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.09 %[0m
[0;32mI (101819) MQTT: Sending data to MQTT broker...[0m
[0;32mI (102829) SERVO: Turning servo...[0m
[0;32mI (102829) BME280: Temperature: 25.69 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (102829) MQTT: Sending data to MQTT broker...[0m
[0;32mI (103809) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (103839) MOTOR: Turning motor...[0m
[0;32mI (103839) SERVO: Turning servo...[0m
[0;32mI (103839) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (103839) MQTT: Sending data to MQTT broker...[0m
[0;32mI (104849) MOTOR: Turning motor...[0m
[0;32mI (104849) SERVO: Turning servo...[0m
[0;32mI (104849) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.06 %[0m
[0;32mI (104849) MQTT: Sending data to MQTT broker...[0m
[0;32mI (105859) MOTOR: Turning motor...[0m
[0;32mI (105859) SERVO: Turning servo...[0m
[0;32mI (105859) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (105859) MQTT: Sending data to MQTT broker...[0m
[0;32mI (105869) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (106879) SERVO: Turning servo...[0m
[0;32mI (106879) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.03 %[0m
[0;32mI (106879) MQTT: Sending data to MQTT broker...[0m
[0;32mI (107889) SERVO: Turning servo...[0m
[0;32mI (107889) BME280: Temperature: 25.68 C, Pressure: 3.98 Pa, Humidity: 60.03 %[0m
[0;32mI (107889) MQTT: Sending data to MQTT broker...[0m
[0;32mI (108899) SERVO: Turning servo...[0m
[0;32mI (108899) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (108899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (109909) SERVO: Turning servo...[0m
[0;32mI (109909) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.02 %[0m
[0;32mI (109909) MQTT: Sending data to MQTT broker...[0m
[0;32mI (110919) SERVO: Turning servo...[0m
[0;32mI (110919) BME280: Temperature: 25.67 C, Pressure: 3.98 Pa, Humidity: 60.01 %[0m
[0;32mI (110919) MQTT: Sending data to MQTT broker...[0m
[0;32mI (111929) SERVO: Turning servo...[0m
[0;32mI (111929) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.01 %[0m
[0;32mI (111929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (112939) SERVO: Turning servo...[0m
[0;32mI (112939) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.01 %[0m
[0;32mI (112939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (113949) SERVO: Turning servo...[0m
[0;32mI (113949) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.01 %[0m
[0;32mI (113949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (114959) SERVO: Turning servo...[0m
[0;32mI (114959) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (114959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (115969) SERVO: Turning servo...[0m
[0;32mI (115969) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.03 %[0m
[0;32mI (115969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (116979) SERVO: Turning servo...[0m
[0;32mI (116979) BME280: Temperature: 25.66 C, Pressure: 3.98 Pa, Humidity: 60.04 %[0m
[0;32mI (116979) MQTT: Sending data to MQTT broker...[0m
[0;32mI (117989) SERVO: Turning servo...[0m
[0;32mI (117989) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 60.05 %[0m
[0;32mI (117989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (118999) SERVO: Turning servo...[0m
[0;32mI (118999) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 60.05 %[0m
[0;32mI (118999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (120009) SERVO: Turning servo...[0m
[0;32mI (120009) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.06 %[0m
[0;32mI (120009) MQTT: Sending data to MQTT broker...[0m
[0;32mI (121019) SERVO: Turning servo...[0m
[0;32mI (121019) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (121019) MQTT: Sending data to MQTT broker...[0m
[0;32mI (122029) SERVO: Turning servo...[0m
[0;32mI (122029) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.09 %[0m
[0;32mI (122029) MQTT: Sending data to MQTT broker...[0m
[0;32mI (123039) SERVO: Turning servo...[0m
[0;32mI (123039) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (123039) MQTT: Sending data to MQTT broker...[0m
[0;32mI (124049) SERVO: Turning servo...[0m
[0;32mI (124049) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.07 %[0m
[0;32mI (124049) MQTT: Sending data to MQTT broker...[0m
[0;32mI (125059) SERVO: Turning servo...[0m
[0;32mI (125059) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.07 %[0m
[0;32mI (125059) MQTT: Sending data to MQTT broker...[0m
[0;32mI (126069) SERVO: Turning servo...[0m
[0;32mI (126069) BME280: Temperature: 25.65 C, Pressure: 3.98 Pa, Humidity: 60.09 %[0m
[0;32mI (126069) MQTT: Sending data to MQTT broker...[0m
[0;32mI (127079) SERVO: Turning servo...[0m
[0;32mI (127079) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (127079) MQTT: Sending data to MQTT broker...[0m
[0;32mI (128089) SERVO: Turning servo...[0m
[0;32mI (128089) BME280: Temperature: 25.64 C, Pressure: 3.98 Pa, Humidity: 60.08 %[0m
[0;32mI (128089) MQTT: Sending data to MQTT broker...[0m
