ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (609) wifi:state: auth -> assoc (0)
I (619) wifi:state: assoc -> run (10)
I (639) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (639) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (639) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (649) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (709) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (709) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1819) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1869) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2869) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2869) MQTT: sent subscribe successful, msg_id=1321[0m
[0;32mI (2869) MQTT: sent subscribe successful, msg_id=46544[0m
[0;32mI (2879) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1321[0m
[0;32mI (2879) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46544[0m
[0;32mI (2899) SERVO: Turning servo...[0m
[0;32mI (2899) BME280: Temperature: 24.47 C, Pressure: 3.83 Pa, Humidity: 51.30 %[0m
[0;32mI (2899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3899) SERVO: Turning servo...[0m
[0;32mI (3899) BME280: Temperature: 24.48 C, Pressure: 3.98 Pa, Humidity: 51.27 %[0m
[0;32mI (3899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4909) SERVO: Turning servo...[0m
[0;32mI (4909) BME280: Temperature: 24.47 C, Pressure: 3.98 Pa, Humidity: 51.24 %[0m
[0;32mI (4909) MQTT: Sending data to MQTT broker...[0m
[0;32mI (5919) SERVO: Turning servo...[0m
[0;32mI (5919) BME280: Temperature: 24.48 C, Pressure: 3.98 Pa, Humidity: 51.24 %[0m
[0;32mI (5919) MQTT: Sending data to MQTT broker...[0m
I (5929) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (6929) SERVO: Turning servo...[0m
[0;32mI (6929) BME280: Temperature: 24.48 C, Pressure: 3.98 Pa, Humidity: 51.21 %[0m
[0;32mI (6929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7779) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_left
[0;32mI (7939) SERVO: Turning servo...[0m
[0;32mI (7939) BME280: Temperature: 24.47 C, Pressure: 3.98 Pa, Humidity: 51.20 %[0m
[0;32mI (7939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (8949) SERVO: Turning servo...[0m
[0;32mI (8949) BME280: Temperature: 24.48 C, Pressure: 3.98 Pa, Humidity: 51.23 %[0m
[0;32mI (8949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9829) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_right
[0;32mI (9959) SERVO: Turning servo...[0m
[0;32mI (9959) BME280: Temperature: 24.48 C, Pressure: 3.98 Pa, Humidity: 51.25 %[0m
[0;32mI (9959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10969) SERVO: Turning servo...[0m
[0;32mI (10969) BME280: Temperature: 24.48 C, Pressure: 3.98 Pa, Humidity: 51.29 %[0m
[0;32mI (10969) MQTT: Sending data to MQTT broker...[0m
[0;32mI (11469) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_middle
[0;32mI (11979) SERVO: Turning servo...[0m
[0;32mI (11979) BME280: Temperature: 24.47 C, Pressure: 3.98 Pa, Humidity: 51.28 %[0m
[0;32mI (11979) MQTT: Sending data to MQTT broker...[0m
[0;32mI (12989) SERVO: Turning servo...[0m
[0;32mI (12989) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.25 %[0m
[0;32mI (12989) MQTT: Sending data to MQTT broker...[0m
[0;32mI (13999) SERVO: Turning servo...[0m
[0;32mI (13999) BME280: Temperature: 24.47 C, Pressure: 3.98 Pa, Humidity: 51.23 %[0m
[0;32mI (13999) MQTT: Sending data to MQTT broker...[0m
[0;32mI (14129) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (15009) MOTOR: Turning motor...[0m
[0;32mI (15009) SERVO: Turning servo...[0m
[0;32mI (15009) BME280: Temperature: 24.47 C, Pressure: 3.98 Pa, Humidity: 51.20 %[0m
[0;32mI (15009) MQTT: Sending data to MQTT broker...[0m
[0;32mI (16019) MOTOR: Turning motor...[0m
[0;32mI (16019) SERVO: Turning servo...[0m
[0;32mI (16019) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.21 %[0m
[0;32mI (16019) MQTT: Sending data to MQTT broker...[0m
[0;32mI (16789) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (17029) SERVO: Turning servo...[0m
[0;32mI (17029) BME280: Temperature: 24.46 C, Pressure: 3.99 Pa, Humidity: 51.23 %[0m
[0;32mI (17029) MQTT: Sending data to MQTT broker...[0m
[0;32mI (18039) SERVO: Turning servo...[0m
[0;32mI (18039) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.25 %[0m
[0;32mI (18039) MQTT: Sending data to MQTT broker...[0m
[0;32mI (19049) SERVO: Turning servo...[0m
[0;32mI (19049) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.28 %[0m
[0;32mI (19049) MQTT: Sending data to MQTT broker...[0m
[0;32mI (20059) SERVO: Turning servo...[0m
[0;32mI (20059) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.28 %[0m
[0;32mI (20059) MQTT: Sending data to MQTT broker...[0m
[0;32mI (21059) SERVO: Turning servo...[0m
[0;32mI (21059) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.26 %[0m
[0;32mI (21059) MQTT: Sending data to MQTT broker...[0m
[0;32mI (22069) SERVO: Turning servo...[0m
[0;32mI (22069) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.37 %[0m
[0;32mI (22069) MQTT: Sending data to MQTT broker...[0m
[0;32mI (23079) SERVO: Turning servo...[0m
[0;32mI (23079) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.48 %[0m
[0;32mI (23079) MQTT: Sending data to MQTT broker...[0m
[0;32mI (24089) SERVO: Turning servo...[0m
[0;32mI (24089) BME280: Temperature: 24.46 C, Pressure: 3.99 Pa, Humidity: 51.57 %[0m
[0;32mI (24089) MQTT: Sending data to MQTT broker...[0m
[0;32mI (25099) SERVO: Turning servo...[0m
[0;32mI (25099) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.58 %[0m
[0;32mI (25099) MQTT: Sending data to MQTT broker...[0m
[0;32mI (26109) SERVO: Turning servo...[0m
[0;32mI (26109) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.59 %[0m
[0;32mI (26109) MQTT: Sending data to MQTT broker...[0m
[0;32mI (27119) SERVO: Turning servo...[0m
[0;32mI (27119) BME280: Temperature: 24.46 C, Pressure: 3.98 Pa, Humidity: 51.56 %[0m
[0;32mI (27119) MQTT: Sending data to MQTT broker...[0m
[0;32mI (28129) SERVO: Turning servo...[0m
[0;32mI (28129) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.54 %[0m
[0;32mI (28129) MQTT: Sending data to MQTT broker...[0m
[0;32mI (29139) SERVO: Turning servo...[0m
[0;32mI (29139) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.50 %[0m
[0;32mI (29139) MQTT: Sending data to MQTT broker...[0m
[0;32mI (30149) SERVO: Turning servo...[0m
[0;32mI (30149) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.48 %[0m
[0;32mI (30149) MQTT: Sending data to MQTT broker...[0m
[0;32mI (31159) SERVO: Turning servo...[0m
[0;32mI (31159) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.49 %[0m
[0;32mI (31159) MQTT: Sending data to MQTT broker...[0m
[0;32mI (32159) SERVO: Turning servo...[0m
[0;32mI (32159) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.47 %[0m
[0;32mI (32159) MQTT: Sending data to MQTT broker...[0m
[0;32mI (33169) SERVO: Turning servo...[0m
[0;32mI (33169) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.47 %[0m
[0;32mI (33169) MQTT: Sending data to MQTT broker...[0m
[0;32mI (34179) SERVO: Turning servo...[0m
[0;32mI (34179) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.47 %[0m
[0;32mI (34179) MQTT: Sending data to MQTT broker...[0m
[0;32mI (35179) SERVO: Turning servo...[0m
[0;32mI (35179) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.42 %[0m
[0;32mI (35179) MQTT: Sending data to MQTT broker...[0m
[0;32mI (36179) SERVO: Turning servo...[0m
[0;32mI (36179) BME280: Temperature: 24.45 C, Pressure: 3.99 Pa, Humidity: 51.40 %[0m
[0;32mI (36179) MQTT: Sending data to MQTT broker...[0m
[0;32mI (37179) SERVO: Turning servo...[0m
[0;32mI (37179) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.35 %[0m
[0;32mI (37179) MQTT: Sending data to MQTT broker...[0m
[0;32mI (38189) SERVO: Turning servo...[0m
[0;32mI (38189) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.35 %[0m
[0;32mI (38189) MQTT: Sending data to MQTT broker...[0m
[0;32mI (39199) SERVO: Turning servo...[0m
[0;32mI (39199) BME280: Temperature: 24.45 C, Pressure: 3.99 Pa, Humidity: 51.42 %[0m
[0;32mI (39199) MQTT: Sending data to MQTT broker...[0m
[0;32mI (40209) SERVO: Turning servo...[0m
[0;32mI (40209) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.42 %[0m
[0;32mI (40209) MQTT: Sending data to MQTT broker...[0m
[0;32mI (41219) SERVO: Turning servo...[0m
[0;32mI (41219) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.35 %[0m
[0;32mI (41219) MQTT: Sending data to MQTT broker...[0m
[0;32mI (42229) SERVO: Turning servo...[0m
[0;32mI (42229) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.31 %[0m
[0;32mI (42229) MQTT: Sending data to MQTT broker...[0m
[0;32mI (43239) SERVO: Turning servo...[0m
[0;32mI (43239) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.32 %[0m
[0;32mI (43239) MQTT: Sending data to MQTT broker...[0m
[0;32mI (44249) SERVO: Turning servo...[0m
[0;32mI (44249) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.33 %[0m
[0;32mI (44249) MQTT: Sending data to MQTT broker...[0m
[0;32mI (45259) SERVO: Turning servo...[0m
[0;32mI (45259) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.34 %[0m
[0;32mI (45259) MQTT: Sending data to MQTT broker...[0m
[0;32mI (46269) SERVO: Turning servo...[0m
[0;32mI (46269) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.35 %[0m
[0;32mI (46269) MQTT: Sending data to MQTT broker...[0m
[0;32mI (47279) SERVO: Turning servo...[0m
[0;32mI (47279) BME280: Temperature: 24.45 C, Pressure: 3.98 Pa, Humidity: 51.33 %[0m
[0;32mI (47279) MQTT: Sending data to MQTT broker...[0m
[0;32mI (48289) SERVO: Turning servo...[0m
[0;32mI (48289) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.34 %[0m
[0;32mI (48289) MQTT: Sending data to MQTT broker...[0m
[0;32mI (49299) SERVO: Turning servo...[0m
[0;32mI (49299) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.34 %[0m
[0;32mI (49299) MQTT: Sending data to MQTT broker...[0m
[0;32mI (49559) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_left
[0;32mI (50309) SERVO: Turning servo...[0m
[0;32mI (50309) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.33 %[0m
[0;32mI (50309) MQTT: Sending data to MQTT broker...[0m
[0;32mI (51319) SERVO: Turning servo...[0m
[0;32mI (51319) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.36 %[0m
[0;32mI (51319) MQTT: Sending data to MQTT broker...[0m
[0;32mI (51809) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_right
[0;32mI (52329) SERVO: Turning servo...[0m
[0;32mI (52329) BME280: Temperature: 24.45 C, Pressure: 3.99 Pa, Humidity: 51.38 %[0m
[0;32mI (52329) MQTT: Sending data to MQTT broker...[0m
[0;32mI (53339) SERVO: Turning servo...[0m
[0;32mI (53339) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.41 %[0m
[0;32mI (53339) MQTT: Sending data to MQTT broker...[0m
[0;32mI (53659) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=servo_middle
[0;32mI (54339) SERVO: Turning servo...[0m
[0;32mI (54339) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.40 %[0m
[0;32mI (54339) MQTT: Sending data to MQTT broker...[0m
[0;32mI (55349) SERVO: Turning servo...[0m
[0;32mI (55349) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.40 %[0m
[0;32mI (55349) MQTT: Sending data to MQTT broker...[0m
[0;32mI (55699) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motor
[0;32mI (56359) MOTOR: Turning motor...[0m
[0;32mI (56359) SERVO: Turning servo...[0m
[0;32mI (56359) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.46 %[0m
[0;32mI (56359) MQTT: Sending data to MQTT broker...[0m
[0;32mI (57369) MOTOR: Turning motor...[0m
[0;32mI (57369) SERVO: Turning servo...[0m
[0;32mI (57369) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.52 %[0m
[0;32mI (57369) MQTT: Sending data to MQTT broker...[0m
[0;32mI (58379) MOTOR: Turning motor...[0m
[0;32mI (58379) SERVO: Turning servo...[0m
[0;32mI (58379) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.54 %[0m
[0;32mI (58379) MQTT: Sending data to MQTT broker...[0m
[0;32mI (58979) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=motoroff
[0;32mI (59389) SERVO: Turning servo...[0m
[0;32mI (59389) BME280: Temperature: 24.45 C, Pressure: 3.99 Pa, Humidity: 51.56 %[0m
[0;32mI (59389) MQTT: Sending data to MQTT broker...[0m
[0;32mI (60399) SERVO: Turning servo...[0m
[0;32mI (60399) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.51 %[0m
[0;32mI (60399) MQTT: Sending data to MQTT broker...[0m
[0;32mI (61409) SERVO: Turning servo...[0m
[0;32mI (61409) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.49 %[0m
[0;32mI (61409) MQTT: Sending data to MQTT broker...[0m
[0;32mI (62419) SERVO: Turning servo...[0m
[0;32mI (62419) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.48 %[0m
[0;32mI (62419) MQTT: Sending data to MQTT broker...[0m
[0;32mI (63429) SERVO: Turning servo...[0m
[0;32mI (63429) BME280: Temperature: 24.44 C, Pressure: 3.99 Pa, Humidity: 51.49 %[0m
[0;32mI (63429) MQTT: Sending data to MQTT broker...[0m
[0;32mI (64429) SERVO: Turning servo...[0m
[0;32mI (64429) BME280: Temperature: 24.43 C, Pressure: 3.98 Pa, Humidity: 51.59 %[0m
[0;32mI (64429) MQTT: Sending data to MQTT broker...[0m
[0;32mI (65439) SERVO: Turning servo...[0m
[0;32mI (65439) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.50 %[0m
[0;32mI (65439) MQTT: Sending data to MQTT broker...[0m
[0;32mI (66449) SERVO: Turning servo...[0m
[0;32mI (66449) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.47 %[0m
[0;32mI (66449) MQTT: Sending data to MQTT broker...[0m
[0;32mI (67459) SERVO: Turning servo...[0m
[0;32mI (67459) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.46 %[0m
[0;32mI (67459) MQTT: Sending data to MQTT broker...[0m
[0;32mI (68469) SERVO: Turning servo...[0m
[0;32mI (68469) BME280: Temperature: 24.44 C, Pressure: 3.98 Pa, Humidity: 51.46 %[0m
[0;32mI (68469) MQTT: Sending data to MQTT broker...[0m
[0;32mI (69479) SERVO: Turning servo...[0m
[0;32mI (69479) BME280: Temperature: 24.43 C, Pressure: 3.98 Pa, Humidity: 51.50 %[0m
[0;32mI (69479) MQTT: Sending data to MQTT broker...[0m
[0;32mI (70449) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=boatoff
[0;32mI (70489) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (70489) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70489) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70499) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (70509) main_task: Returned from app_main()[0m
[0;32mI (1619) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1619) wifi station: got ip:10.42.0.40[0m
[0;32mI (1619) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1629) MQTT: Other event id:7[0m
[0;32mI (1629) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1639) BME280: Initializing BME280...[0m
[0;32mI (1639) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1649) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1659) BME280: Setting BME280 sensor...[0m
[0;32mI (1669) BME280: Getting BME280 calibration data...[0m
[0;32mI (1769) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1769) SDSPI: Initializing SD card...[0m
[0;32mI (1769) SDSPI: Mounting SD card...[0m
[0;32mI (1769) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1819) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2729) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2729) MQTT: sent subscribe successful, msg_id=56795[0m
[0;32mI (2729) MQTT: sent subscribe successful, msg_id=34841[0m
[0;32mI (2729) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=56795[0m
[0;32mI (2739) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=34841[0m
[0;31mE (2829) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[0;31mE (2829) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (2829) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2839) SDSPI: Failed to mount SD card. (107)[0m
[0;32mI (2839) main_task: Returned from app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  7 2024 02:45:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2b318h (176920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003b340 vaddr=3fc94000 size=02fe0h ( 12256) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003e328 vaddr=40380000 size=01cf0h (  7408) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c13c4h (791492) map[0m
[0;32mI (265) esp_image: segment 4: paddr=001013ec vaddr=40381cf0 size=12194h ( 74132) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Unicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (308) cpu_start: Project name:     boat[0m
[0;32mI (313) cpu_start: App version:      4a1f073-dirty[0m
[0;32mI (319) cpu_start: Compile time:     Jul  7 2024 02:45:15[0m
[0;32mI (325) cpu_start: ELF file SHA256:  f56e69f34...[0m
[0;32mI (330) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.3[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FC9B910 len 000246F0 (145 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (377) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (412) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) BME280: Starting BME280...[0m
[0;32mI (439) pp: pp rom version: 9387209[0m
[0;32mI (439) net80211: net80211 rom version: 9387209[0m
I (449) wifi:wifi driver task: 3fca44c0, prio:23, stack:6656, core=0
I (449) wifi:wifi firmware version: a9f5b59
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (459) wifi:Init data frame dynamic rx buffer num: 32
I (459) wifi:Init static rx mgmt buffer num: 5
I (469) wifi:Init management short buffer num: 32
I (469) wifi:Init dynamic tx buffer num: 32
I (479) wifi:Init static tx FG buffer num: 2
I (479) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (489) wifi:Init dynamic rx buffer num: 32
[0;32mI (489) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (569) wifi:mode : sta (68:67:25:e8:3e:24)
I (569) wifi:enable tsf
[0;32mI (569) wifi station: wifi_init_sta finished.[0m
I (579) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (579) wifi:state: init -> auth (b0)
I (619) wifi:state: auth -> assoc (0)
I (629) wifi:state: assoc -> run (10)
I (639) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (639) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (639) wifi:pm start, type: 1

I (639) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (649) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (709) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (709) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1659) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1659) wifi station: got ip:10.42.0.40[0m
[0;32mI (1659) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1669) MQTT: Other event id:7[0m
[0;32mI (1669) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1679) BME280: Initializing BME280...[0m
[0;32mI (1679) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1699) BME280: Setting BME280 sensor...[0m
[0;32mI (1709) BME280: Getting BME280 calibration data...[0m
[0;32mI (1809) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1809) SDSPI: Initializing SD card...[0m
[0;32mI (1809) SDSPI: Mounting SD card...[0m
[0;32mI (1809) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1819) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1869) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2869) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2869) MQTT: sent subscribe successful, msg_id=43545[0m
[0;32mI (2869) MQTT: sent subscribe successful, msg_id=46656[0m
[0;32mI (2869) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43545[0m
[0;32mI (2879) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46656[0m
[0;32mI (2899) SERVO: Turning servo...[0m
[0;32mI (2899) BME280: Temperature: 24.21 C, Pressure: 3.84 Pa, Humidity: 51.53 %[0m
[0;32mI (2899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (3899) SERVO: Turning servo...[0m
[0;32mI (3899) BME280: Temperature: 24.22 C, Pressure: 3.98 Pa, Humidity: 51.51 %[0m
[0;32mI (3899) MQTT: Sending data to MQTT broker...[0m
[0;32mI (4909) SERVO: Turning servo...[0m
[0;32mI (4909) BME280: Temperature: 24.21 C, Pressure: 3.99 Pa, Humidity: 51.58 %[0m
[0;32mI (4909) MQTT: Sending data to MQTT broker...[0m
[0;32mI (5919) SERVO: Turning servo...[0m
[0;32mI (5919) BME280: Temperature: 24.22 C, Pressure: 3.99 Pa, Humidity: 51.61 %[0m
[0;32mI (5919) MQTT: Sending data to MQTT broker...[0m
I (5929) wifi:<ba-add>idx:0 (ifx:0, ae:04:78:e8:ff:28), tid:0, ssn:18, winSize:64
[0;32mI (6929) SERVO: Turning servo...[0m
[0;32mI (6929) BME280: Temperature: 24.21 C, Pressure: 3.99 Pa, Humidity: 51.61 %[0m
[0;32mI (6929) MQTT: Sending data to MQTT broker...[0m
[0;32mI (7939) SERVO: Turning servo...[0m
[0;32mI (7939) BME280: Temperature: 24.22 C, Pressure: 3.99 Pa, Humidity: 51.62 %[0m
[0;32mI (7939) MQTT: Sending data to MQTT broker...[0m
[0;32mI (8949) SERVO: Turning servo...[0m
[0;32mI (8949) BME280: Temperature: 24.22 C, Pressure: 3.99 Pa, Humidity: 51.67 %[0m
[0;32mI (8949) MQTT: Sending data to MQTT broker...[0m
[0;32mI (9959) SERVO: Turning servo...[0m
[0;32mI (9959) BME280: Temperature: 24.22 C, Pressure: 3.98 Pa, Humidity: 51.69 %[0m
[0;32mI (9959) MQTT: Sending data to MQTT broker...[0m
[0;32mI (10849) MQTT: MQTT_EVENT_DATA[0m
TOPIC=boat/in
DATA=boatoff
[0;32mI (10969) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10969) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10969) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10979) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10989) main_task: Returned from app_main()[0m
