ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  4 2024 03:45:06[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a9f8h (174584) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003aa20 vaddr=3fc93e00 size=02f98h ( 12184) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003d9c0 vaddr=40380000 size=02658h (  9816) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bf324h (783140) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000ff34c vaddr=40382658 size=11610h ( 71184) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Unicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     boat[0m
[0;32mI (311) cpu_start: App version:      563c37d-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Jun  4 2024 03:44:55[0m
[0;32mI (322) cpu_start: ELF file SHA256:  cf0cc7613...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.3[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9B5B0 len 00024A50 (146 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) BME280: Starting BME280...[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
I (447) wifi:wifi driver task: 3fca4160, prio:23, stack:6656, core=0
I (447) wifi:wifi firmware version: a9f5b59
I (447) wifi:wifi certification version: v7.0
I (447) wifi:config NVS flash: enabled
I (447) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (457) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (477) wifi:Init static rx buffer size: 1600
I (477) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (567) wifi:mode : sta (68:67:25:e8:3e:24)
I (567) wifi:enable tsf
[0;32mI (567) wifi station: wifi_init_sta finished.[0m
[0;32mI (2977) wifi station: retry to connect to the AP[0m
[0;32mI (2977) wifi station: connect to the AP fail[0m
[0;32mI (5387) wifi station: retry to connect to the AP[0m
[0;32mI (5387) wifi station: connect to the AP fail[0m
[0;32mI (7797) wifi station: retry to connect to the AP[0m
[0;32mI (7797) wifi station: connect to the AP fail[0m
[0;32mI (10207) wifi station: retry to connect to the AP[0m
[0;32mI (10207) wifi station: connect to the AP fail[0m
[0;32mI (12617) wifi station: retry to connect to the AP[0m
[0;32mI (12617) wifi station: connect to the AP fail[0m
[0;32mI (15027) wifi station: connect to the AP fail[0m
[0;32mI (15027) wifi station: Failed to connect to SSID:fedora40, password:fedora40[0m
[0;32mI (15027) mqtt: Other event id:7[0m
[0;31mE (15027) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (15037) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15047) mqtt_client: Error transport connect[0m
[0;32mI (15047) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (15047) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (15057) mqtt: Last errno string (Success)[0m
[0;32mI (15067) mqtt: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15067) BME280: Initializing BME280...[0m
[0;32mI (15067) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15077) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15087) BME280: Setting BME280 sensor...[0m
[0;32mI (15097) BME280: Getting BME280 calibration data...[0m
[0;32mI (15197) BME280: Setting BME280 in normal mode...[0m
[0;32mI (15197) SDSPI: Initializing SD card...[0m
[0;32mI (15197) SDSPI: Mounting SD card...[0m
[0;32mI (15197) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (15227) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (15227) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (15227) SDSPI: Failed to mount SD card. (107)[0m
[0;32mI (15237) main_task: Returned from app_main()[0m
[0;32mI (30067) mqtt: Other event id:7[0m
[0;31mE (30067) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (30067) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (30067) mqtt_client: Error transport connect[0m
[0;32mI (30077) mqtt: MQTT_EVENT_ERROR[0m
[0;31mE (30077) mqtt: Last error reported from esp-tls: 0x8004[0m
[0;32mI (30087) mqtt: Last errno string (Success)[0m
[0;32mI (30087) mqtt: MQTT_EVENT_DISCONNECTED[0m
