[1/5] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/partition_table/partition-table.bin /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/boat.bin
boat.bin binary size 0x100db0 bytes. Smallest app partition is 0x177000 bytes. 0x76250 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tiago/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tiago/esp/esp-idf -D "SERIAL_TOOL=/home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/tiago/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tiago/DiscoD/repository/ase_rtos_project/boat/build -P /home/tiago/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 boat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e8:3e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12759 compressed) at 0x00000000 in 0.7 seconds (effective 227.2 kbit/s)...
Hash of data verified.
Compressed 1052080 bytes to 601471...
Writing at 0x00010000... (2 %)
Writing at 0x0001df36... (5 %)
Writing at 0x00029b5c... (8 %)
Writing at 0x0002f24c... (10 %)
Writing at 0x00034ff7... (13 %)
Writing at 0x0003ef88... (16 %)
Writing at 0x000459a3... (18 %)
Writing at 0x0004c388... (21 %)
Writing at 0x000536b8... (24 %)
Writing at 0x0005b0d4... (27 %)
Writing at 0x00062448... (29 %)
Writing at 0x0006934a... (32 %)
Writing at 0x00070322... (35 %)
Writing at 0x00076b26... (37 %)
Writing at 0x0007d3b9... (40 %)
Writing at 0x00083c7b... (43 %)
Writing at 0x0008a3fd... (45 %)
Writing at 0x00090ae3... (48 %)
Writing at 0x000968d4... (51 %)
Writing at 0x0009c9f4... (54 %)
Writing at 0x000a29e3... (56 %)
Writing at 0x000a8d9b... (59 %)
Writing at 0x000af0a7... (62 %)
Writing at 0x000b55b0... (64 %)
Writing at 0x000bc2bf... (67 %)
Writing at 0x000c33fc... (70 %)
Writing at 0x000c9fe0... (72 %)
Writing at 0x000d1305... (75 %)
Writing at 0x000d76bc... (78 %)
Writing at 0x000dd9ac... (81 %)
Writing at 0x000e3f6d... (83 %)
Writing at 0x000e9ec6... (86 %)
Writing at 0x000f017b... (89 %)
Writing at 0x000f7bf5... (91 %)
Writing at 0x000fee20... (94 %)
Writing at 0x001055f1... (97 %)
Writing at 0x0010c828... (100 %)
Wrote 1052080 bytes (601471 compressed) at 0x00010000 in 17.6 seconds (effective 477.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 335.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
