ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun  4 2024 03:45:06[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a9f8h (174584) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003aa20 vaddr=3fc93e00 size=02f98h ( 12184) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003d9c0 vaddr=40380000 size=02658h (  9816) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bf324h (783140) map[0m
[0;32mI (263) esp_image: segment 4: paddr=000ff34c vaddr=40382658 size=11610h ( 71184) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Unicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     boat[0m
[0;32mI (311) cpu_start: App version:      563c37d-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Jun  4 2024 03:44:55[0m
[0;32mI (322) cpu_start: ELF file SHA256:  cf0cc7613...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.3[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC9B5B0 len 00024A50 (146 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) BME280: Starting BME280...[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
I (447) wifi:wifi driver task: 3fca4160, prio:23, stack:6656, core=0
I (447) wifi:wifi firmware version: a9f5b59
I (447) wifi:wifi certification version: v7.0
I (447) wifi:config NVS flash: enabled
I (447) wifi:config nano formating: disabled
I (457) wifi:Init data frame dynamic rx buffer num: 32
I (457) wifi:Init static rx mgmt buffer num: 5
I (467) wifi:Init management short buffer num: 32
I (467) wifi:Init dynamic tx buffer num: 32
I (477) wifi:Init static tx FG buffer num: 2
I (477) wifi:Init static rx buffer size: 1600
I (477) wifi:Init static rx buffer num: 10
I (487) wifi:Init dynamic rx buffer num: 32
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (577) wifi:mode : sta (68:67:25:e8:3e:24)
I (577) wifi:enable tsf
[0;32mI (577) wifi station: wifi_init_sta finished.[0m
I (577) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (587) wifi:state: init -> auth (b0)
I (637) wifi:state: auth -> assoc (0)
I (637) wifi:state: assoc -> run (10)
I (657) wifi:connected with fedora40, aid = 1, channel 11, BW20, bssid = ae:04:78:e8:ff:28
I (657) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (657) wifi:pm start, type: 1

I (657) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (667) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (677) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (687) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1677) esp_netif_handlers: sta ip: 10.42.0.40, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (1677) wifi station: got ip:10.42.0.40[0m
[0;32mI (1677) wifi station: connected to ap SSID:fedora40 password:fedora40[0m
[0;32mI (1687) mqtt: Other event id:7[0m
[0;32mI (1687) BME280: Initializing BME280...[0m
[0;32mI (1687) gpio: GPIO[3]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1707) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1707) mqtt: MQTT_EVENT_CONNECTED[0m
[0;32mI (1717) mqtt: sent subscribe successful, msg_id=1468[0m
[0;32mI (1717) mqtt: sent subscribe successful, msg_id=28817[0m
[0;32mI (1727) mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=1468[0m
[0;32mI (1727) mqtt: MQTT_EVENT_SUBSCRIBED, msg_id=28817[0m
[0;32mI (1737) BME280: Setting BME280 sensor...[0m
[0;32mI (1737) BME280: Getting BME280 calibration data...[0m
[0;32mI (1847) BME280: Setting BME280 in normal mode...[0m
[0;32mI (1847) SDSPI: Initializing SD card...[0m
[0;32mI (1847) SDSPI: Mounting SD card...[0m
[0;32mI (1847) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1857) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1907) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: APPSD
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 256001MB
CSD: ver=2, sector_size=512, capacity=524290048 read_bl_len=9
SSR: bus_width=1
[0;32mI (2937) BME280: Temperature: 28.02 C, Pressure: 3.80 Pa, Humidity: 41.87 %[0m
[0;32mI (2937) SDSPI: Writing data to file...[0m
[0;32mI (3047) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.85 %[0m
[0;32mI (3047) SDSPI: Writing data to file...[0m
[0;32mI (3147) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (3147) SDSPI: Writing data to file...[0m
[0;32mI (3247) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.85 %[0m
[0;32mI (3247) SDSPI: Writing data to file...[0m
[0;32mI (3347) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (3347) SDSPI: Writing data to file...[0m
[0;32mI (3447) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (3447) SDSPI: Writing data to file...[0m
[0;32mI (3547) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (3547) SDSPI: Writing data to file...[0m
[0;32mI (3647) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.85 %[0m
[0;32mI (3647) SDSPI: Writing data to file...[0m
[0;32mI (3747) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.85 %[0m
[0;32mI (3747) SDSPI: Writing data to file...[0m
[0;32mI (3847) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (3847) SDSPI: Writing data to file...[0m
[0;32mI (3947) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (3947) SDSPI: Writing data to file...[0m
[0;32mI (4047) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (4047) SDSPI: Writing data to file...[0m
[0;32mI (4147) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (4147) SDSPI: Writing data to file...[0m
[0;32mI (4247) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (4247) SDSPI: Writing data to file...[0m
[0;32mI (4347) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (4347) SDSPI: Writing data to file...[0m
[0;32mI (4447) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (4447) SDSPI: Writing data to file...[0m
[0;32mI (4547) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (4547) SDSPI: Writing data to file...[0m
[0;32mI (4647) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (4647) SDSPI: Writing data to file...[0m
[0;32mI (4747) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (4747) SDSPI: Writing data to file...[0m
[0;32mI (4847) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (4847) SDSPI: Writing data to file...[0m
[0;32mI (4967) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (4967) SDSPI: Writing data to file...[0m
[0;32mI (5067) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (5067) SDSPI: Writing data to file...[0m
[0;32mI (5167) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (5167) SDSPI: Writing data to file...[0m
[0;32mI (5267) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (5267) SDSPI: Writing data to file...[0m
[0;32mI (5367) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (5367) SDSPI: Writing data to file...[0m
[0;32mI (5467) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (5467) SDSPI: Writing data to file...[0m
[0;32mI (5567) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (5567) SDSPI: Writing data to file...[0m
[0;32mI (5667) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (5667) SDSPI: Writing data to file...[0m
[0;32mI (5767) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.85 %[0m
[0;32mI (5767) SDSPI: Writing data to file...[0m
[0;32mI (5867) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (5867) SDSPI: Writing data to file...[0m
[0;32mI (5967) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (5967) SDSPI: Writing data to file...[0m
[0;32mI (6067) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (6067) SDSPI: Writing data to file...[0m
[0;32mI (6167) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (6167) SDSPI: Writing data to file...[0m
[0;32mI (6267) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (6267) SDSPI: Writing data to file...[0m
[0;32mI (6367) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (6367) SDSPI: Writing data to file...[0m
[0;32mI (6467) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (6467) SDSPI: Writing data to file...[0m
[0;32mI (6567) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (6567) SDSPI: Writing data to file...[0m
[0;32mI (6667) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (6667) SDSPI: Writing data to file...[0m
[0;32mI (6767) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (6767) SDSPI: Writing data to file...[0m
[0;32mI (6867) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (6867) SDSPI: Writing data to file...[0m
[0;32mI (6967) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (6967) SDSPI: Writing data to file...[0m
[0;32mI (7067) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (7067) SDSPI: Writing data to file...[0m
[0;32mI (7167) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (7167) SDSPI: Writing data to file...[0m
[0;32mI (7267) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (7267) SDSPI: Writing data to file...[0m
[0;32mI (7367) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (7367) SDSPI: Writing data to file...[0m
[0;32mI (7467) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (7467) SDSPI: Writing data to file...[0m
[0;32mI (7567) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (7567) SDSPI: Writing data to file...[0m
[0;32mI (7667) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.95 %[0m
[0;32mI (7667) SDSPI: Writing data to file...[0m
[0;32mI (7767) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (7767) SDSPI: Writing data to file...[0m
[0;32mI (7867) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.94 %[0m
[0;32mI (7867) SDSPI: Writing data to file...[0m
[0;32mI (7967) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (7967) SDSPI: Writing data to file...[0m
[0;32mI (8077) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (8077) SDSPI: Writing data to file...[0m
[0;32mI (8177) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.94 %[0m
[0;32mI (8177) SDSPI: Writing data to file...[0m
[0;32mI (8277) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (8277) SDSPI: Writing data to file...[0m
[0;32mI (8377) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.94 %[0m
[0;32mI (8377) SDSPI: Writing data to file...[0m
[0;32mI (8477) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (8477) SDSPI: Writing data to file...[0m
[0;32mI (8577) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.93 %[0m
[0;32mI (8577) SDSPI: Writing data to file...[0m
[0;32mI (8677) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (8677) SDSPI: Writing data to file...[0m
[0;32mI (8777) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (8777) SDSPI: Writing data to file...[0m
[0;32mI (8877) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (8877) SDSPI: Writing data to file...[0m
[0;32mI (8977) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (8977) SDSPI: Writing data to file...[0m
[0;32mI (9077) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (9077) SDSPI: Writing data to file...[0m
[0;32mI (9177) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (9177) SDSPI: Writing data to file...[0m
[0;32mI (9277) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (9277) SDSPI: Writing data to file...[0m
[0;32mI (9377) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (9377) SDSPI: Writing data to file...[0m
[0;32mI (9477) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (9477) SDSPI: Writing data to file...[0m
[0;32mI (9577) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (9577) SDSPI: Writing data to file...[0m
[0;32mI (9677) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (9677) SDSPI: Writing data to file...[0m
[0;32mI (9777) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (9777) SDSPI: Writing data to file...[0m
[0;32mI (9877) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (9877) SDSPI: Writing data to file...[0m
[0;32mI (9977) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (9977) SDSPI: Writing data to file...[0m
[0;32mI (10077) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (10077) SDSPI: Writing data to file...[0m
[0;32mI (10177) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (10177) SDSPI: Writing data to file...[0m
[0;32mI (10277) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (10277) SDSPI: Writing data to file...[0m
[0;32mI (10377) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (10377) SDSPI: Writing data to file...[0m
[0;32mI (10477) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (10477) SDSPI: Writing data to file...[0m
[0;32mI (10577) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (10577) SDSPI: Writing data to file...[0m
[0;32mI (10677) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (10677) SDSPI: Writing data to file...[0m
[0;32mI (10777) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (10777) SDSPI: Writing data to file...[0m
[0;32mI (10877) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (10877) SDSPI: Writing data to file...[0m
[0;32mI (10977) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.91 %[0m
[0;32mI (10977) SDSPI: Writing data to file...[0m
[0;32mI (11077) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (11077) SDSPI: Writing data to file...[0m
[0;32mI (11177) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (11177) SDSPI: Writing data to file...[0m
[0;32mI (11277) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (11277) SDSPI: Writing data to file...[0m
[0;32mI (11377) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (11377) SDSPI: Writing data to file...[0m
[0;32mI (11477) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (11477) SDSPI: Writing data to file...[0m
[0;32mI (11577) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (11577) SDSPI: Writing data to file...[0m
[0;32mI (11677) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (11677) SDSPI: Writing data to file...[0m
[0;32mI (11777) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (11777) SDSPI: Writing data to file...[0m
[0;32mI (11877) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (11877) SDSPI: Writing data to file...[0m
[0;32mI (11977) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (11977) SDSPI: Writing data to file...[0m
[0;32mI (12077) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (12077) SDSPI: Writing data to file...[0m
[0;32mI (12177) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (12177) SDSPI: Writing data to file...[0m
[0;32mI (12277) BME280: Temperature: 28.03 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (12277) SDSPI: Writing data to file...[0m
[0;32mI (12377) BME280: Temperature: 28.03 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (12377) SDSPI: Writing data to file...[0m
[0;32mI (12477) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (12477) SDSPI: Writing data to file...[0m
[0;32mI (12577) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (12577) SDSPI: Writing data to file...[0m
[0;32mI (12677) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (12677) SDSPI: Writing data to file...[0m
[0;32mI (12777) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (12777) SDSPI: Writing data to file...[0m
[0;32mI (12877) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (12877) SDSPI: Writing data to file...[0m
[0;32mI (12977) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (12977) SDSPI: Writing data to file...[0m
[0;32mI (13087) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (13087) SDSPI: Writing data to file...[0m
[0;32mI (13187) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.90 %[0m
[0;32mI (13187) SDSPI: Writing data to file...[0m
[0;32mI (13287) BME280: Temperature: 28.02 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (13287) SDSPI: Writing data to file...[0m
[0;32mI (13387) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (13387) SDSPI: Writing data to file...[0m
[0;32mI (13487) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.88 %[0m
[0;32mI (13487) SDSPI: Writing data to file...[0m
[0;32mI (13587) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.86 %[0m
[0;32mI (13587) SDSPI: Writing data to file...[0m
[0;32mI (13687) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.87 %[0m
[0;32mI (13687) SDSPI: Writing data to file...[0m
[0;32mI (13787) BME280: Temperature: 28.01 C, Pressure: 3.97 Pa, Humidity: 41.92 %[0m
[0;32mI (13787) SDSPI: Writing data to file...[0m
[0;32mI (13887) BME280: Temperature: 28.04 C, Pressure: 3.97 Pa, Humidity: 42.84 %[0m
[0;32mI (13887) SDSPI: Writing data to file...[0m
[0;32mI (13987) BME280: Temperature: 28.14 C, Pressure: 3.97 Pa, Humidity: 43.79 %[0m
[0;32mI (13987) SDSPI: Writing data to file...[0m
[0;32mI (14147) BME280: Temperature: 28.41 C, Pressure: 3.97 Pa, Humidity: 44.73 %[0m
[0;32mI (14147) SDSPI: Writing data to file...[0m
[0;32mI (14247) BME280: Temperature: 28.60 C, Pressure: 3.97 Pa, Humidity: 45.12 %[0m
[0;32mI (14247) SDSPI: Writing data to file...[0m
[0;32mI (14347) BME280: Temperature: 28.78 C, Pressure: 3.97 Pa, Humidity: 45.46 %[0m
[0;32mI (14347) SDSPI: Writing data to file...[0m
[0;32mI (14447) BME280: Temperature: 28.94 C, Pressure: 3.97 Pa, Humidity: 45.77 %[0m
[0;32mI (14447) SDSPI: Writing data to file...[0m
[0;32mI (14547) BME280: Temperature: 29.07 C, Pressure: 3.97 Pa, Humidity: 46.03 %[0m
[0;32mI (14547) SDSPI: Writing data to file...[0m
[0;32mI (14647) BME280: Temperature: 29.18 C, Pressure: 3.97 Pa, Humidity: 46.27 %[0m
[0;32mI (14647) SDSPI: Writing data to file...[0m
[0;32mI (14747) BME280: Temperature: 29.27 C, Pressure: 3.97 Pa, Humidity: 46.48 %[0m
[0;32mI (14747) SDSPI: Writing data to file...[0m
[0;32mI (14847) BME280: Temperature: 29.35 C, Pressure: 3.97 Pa, Humidity: 46.68 %[0m
[0;32mI (14847) SDSPI: Writing data to file...[0m
[0;32mI (14947) BME280: Temperature: 29.42 C, Pressure: 3.97 Pa, Humidity: 46.87 %[0m
[0;32mI (14947) SDSPI: Writing data to file...[0m
[0;32mI (15047) BME280: Temperature: 29.48 C, Pressure: 3.97 Pa, Humidity: 47.03 %[0m
[0;32mI (15047) SDSPI: Writing data to file...[0m
[0;32mI (15157) BME280: Temperature: 29.54 C, Pressure: 3.97 Pa, Humidity: 47.22 %[0m
[0;32mI (15157) SDSPI: Writing data to file...[0m
[0;32mI (15257) BME280: Temperature: 29.59 C, Pressure: 3.97 Pa, Humidity: 47.37 %[0m
[0;32mI (15257) SDSPI: Writing data to file...[0m
[0;32mI (15357) BME280: Temperature: 29.63 C, Pressure: 3.97 Pa, Humidity: 47.48 %[0m
[0;32mI (15357) SDSPI: Writing data to file...[0m
[0;32mI (15457) BME280: Temperature: 29.66 C, Pressure: 3.97 Pa, Humidity: 47.61 %[0m
[0;32mI (15457) SDSPI: Writing data to file...[0m
[0;32mI (15557) BME280: Temperature: 29.69 C, Pressure: 3.97 Pa, Humidity: 47.72 %[0m
[0;32mI (15557) SDSPI: Writing data to file...[0m
[0;32mI (15657) BME280: Temperature: 29.73 C, Pressure: 3.97 Pa, Humidity: 47.80 %[0m
[0;32mI (15657) SDSPI: Writing data to file...[0m
[0;32mI (15757) BME280: Temperature: 29.75 C, Pressure: 3.97 Pa, Humidity: 47.86 %[0m
[0;32mI (15757) SDSPI: Writing data to file...[0m
[0;32mI (15857) BME280: Temperature: 29.79 C, Pressure: 3.97 Pa, Humidity: 47.96 %[0m
[0;32mI (15857) SDSPI: Writing data to file...[0m
[0;32mI (15957) BME280: Temperature: 29.82 C, Pressure: 3.97 Pa, Humidity: 48.04 %[0m
[0;32mI (15957) SDSPI: Writing data to file...[0m
[0;32mI (16057) BME280: Temperature: 29.84 C, Pressure: 3.97 Pa, Humidity: 48.13 %[0m
[0;32mI (16057) SDSPI: Writing data to file...[0m
[0;32mI (16167) BME280: Temperature: 29.87 C, Pressure: 3.97 Pa, Humidity: 48.21 %[0m
[0;32mI (16167) SDSPI: Writing data to file...[0m
[0;32mI (16267) BME280: Temperature: 29.89 C, Pressure: 3.97 Pa, Humidity: 48.27 %[0m
[0;32mI (16267) SDSPI: Writing data to file...[0m
[0;32mI (16367) BME280: Temperature: 29.91 C, Pressure: 3.97 Pa, Humidity: 48.33 %[0m
[0;32mI (16367) SDSPI: Writing data to file...[0m
[0;32mI (16467) BME280: Temperature: 29.93 C, Pressure: 3.97 Pa, Humidity: 48.40 %[0m
[0;32mI (16467) SDSPI: Writing data to file...[0m
[0;32mI (16567) BME280: Temperature: 29.96 C, Pressure: 3.97 Pa, Humidity: 48.48 %[0m
[0;32mI (16567) SDSPI: Writing data to file...[0m
[0;32mI (16667) BME280: Temperature: 29.98 C, Pressure: 3.97 Pa, Humidity: 48.54 %[0m
[0;32mI (16667) SDSPI: Writing data to file...[0m
[0;32mI (16767) BME280: Temperature: 30.00 C, Pressure: 3.97 Pa, Humidity: 48.62 %[0m
[0;32mI (16767) SDSPI: Writing data to file...[0m
[0;32mI (16867) BME280: Temperature: 30.02 C, Pressure: 3.97 Pa, Humidity: 48.65 %[0m
[0;32mI (16867) SDSPI: Writing data to file...[0m
[0;32mI (16967) BME280: Temperature: 30.04 C, Pressure: 3.97 Pa, Humidity: 48.73 %[0m
[0;32mI (16967) SDSPI: Writing data to file...[0m
[0;32mI (17067) BME280: Temperature: 30.05 C, Pressure: 3.97 Pa, Humidity: 48.79 %[0m
[0;32mI (17067) SDSPI: Writing data to file...[0m
[0;32mI (17177) BME280: Temperature: 30.07 C, Pressure: 3.97 Pa, Humidity: 48.84 %[0m
[0;32mI (17177) SDSPI: Writing data to file...[0m
[0;32mI (17277) BME280: Temperature: 30.08 C, Pressure: 3.97 Pa, Humidity: 48.90 %[0m
[0;32mI (17277) SDSPI: Writing data to file...[0m
[0;32mI (17377) BME280: Temperature: 30.10 C, Pressure: 3.97 Pa, Humidity: 48.96 %[0m
[0;32mI (17377) SDSPI: Writing data to file...[0m
[0;32mI (17477) BME280: Temperature: 30.11 C, Pressure: 3.97 Pa, Humidity: 49.00 %[0m
[0;32mI (17477) SDSPI: Writing data to file...[0m
[0;32mI (17577) BME280: Temperature: 30.13 C, Pressure: 3.97 Pa, Humidity: 49.07 %[0m
[0;32mI (17577) SDSPI: Writing data to file...[0m
[0;32mI (17677) BME280: Temperature: 30.14 C, Pressure: 3.97 Pa, Humidity: 49.13 %[0m
[0;32mI (17677) SDSPI: Writing data to file...[0m
[0;32mI (17777) BME280: Temperature: 30.15 C, Pressure: 3.97 Pa, Humidity: 49.22 %[0m
[0;32mI (17777) SDSPI: Writing data to file...[0m
[0;32mI (17877) BME280: Temperature: 30.16 C, Pressure: 3.97 Pa, Humidity: 49.31 %[0m
[0;32mI (17877) SDSPI: Writing data to file...[0m
[0;32mI (17977) BME280: Temperature: 30.17 C, Pressure: 3.97 Pa, Humidity: 49.50 %[0m
[0;32mI (17977) SDSPI: Writing data to file...[0m
[0;32mI (18077) BME280: Temperature: 30.16 C, Pressure: 3.97 Pa, Humidity: 49.61 %[0m
[0;32mI (18077) SDSPI: Writing data to file...[0m
[0;32mI (18187) BME280: Temperature: 30.11 C, Pressure: 3.97 Pa, Humidity: 49.43 %[0m
[0;32mI (18187) SDSPI: Writing data to file...[0m
[0;32mI (18287) BME280: Temperature: 30.04 C, Pressure: 3.97 Pa, Humidity: 49.10 %[0m
[0;32mI (18287) SDSPI: Writing data to file...[0m
[0;32mI (18387) BME280: Temperature: 29.94 C, Pressure: 3.97 Pa, Humidity: 48.68 %[0m
[0;32mI (18387) SDSPI: Writing data to file...[0m
[0;32mI (18487) BME280: Temperature: 29.84 C, Pressure: 3.97 Pa, Humidity: 48.23 %[0m
[0;32mI (18487) SDSPI: Writing data to file...[0m
[0;32mI (18587) BME280: Temperature: 29.74 C, Pressure: 3.97 Pa, Humidity: 47.77 %[0m
[0;32mI (18587) SDSPI: Writing data to file...[0m
[0;32mI (18687) BME280: Temperature: 29.66 C, Pressure: 3.97 Pa, Humidity: 47.31 %[0m
[0;32mI (18687) SDSPI: Writing data to file...[0m
[0;32mI (18787) BME280: Temperature: 29.58 C, Pressure: 3.97 Pa, Humidity: 46.91 %[0m
[0;32mI (18787) SDSPI: Writing data to file...[0m
[0;32mI (18887) BME280: Temperature: 29.50 C, Pressure: 3.97 Pa, Humidity: 46.53 %[0m
[0;32mI (18887) SDSPI: Writing data to file...[0m
[0;32mI (18987) BME280: Temperature: 29.45 C, Pressure: 3.97 Pa, Humidity: 46.16 %[0m
[0;32mI (18987) SDSPI: Writing data to file...[0m
