[1/5] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/partition_table/partition-table.bin /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/boat.bin
boat.bin binary size 0x100e20 bytes. Smallest app partition is 0x177000 bytes. 0x761e0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/esp-idf/esptool_py && /home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/tiago/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tiago/DiscoD/repository/ase_rtos_project/boat/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tiago/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tiago/esp/esp-idf -D "SERIAL_TOOL=/home/tiago/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/tiago/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tiago/DiscoD/repository/ase_rtos_project/boat/build -P /home/tiago/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 boat.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e8:3e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12759 compressed) at 0x00000000 in 0.7 seconds (effective 228.9 kbit/s)...
Hash of data verified.
Compressed 1052192 bytes to 601440...
Writing at 0x00010000... (2 %)
Writing at 0x0001df31... (5 %)
Writing at 0x00029b75... (8 %)
Writing at 0x0002f26c... (10 %)
Writing at 0x0003501d... (13 %)
Writing at 0x0003efd3... (16 %)
Writing at 0x000459cd... (18 %)
Writing at 0x0004c3fc... (21 %)
Writing at 0x0005370f... (24 %)
Writing at 0x0005b133... (27 %)
Writing at 0x000624cb... (29 %)
Writing at 0x000693c7... (32 %)
Writing at 0x0007039d... (35 %)
Writing at 0x00076b9a... (37 %)
Writing at 0x0007d427... (40 %)
Writing at 0x00083cda... (43 %)
Writing at 0x0008a459... (45 %)
Writing at 0x00090b57... (48 %)
Writing at 0x00096942... (51 %)
Writing at 0x0009ca82... (54 %)
Writing at 0x000a2a80... (56 %)
Writing at 0x000a8e2f... (59 %)
Writing at 0x000af143... (62 %)
Writing at 0x000b5663... (64 %)
Writing at 0x000bc380... (67 %)
Writing at 0x000c3495... (70 %)
Writing at 0x000ca0d9... (72 %)
Writing at 0x000d138b... (75 %)
Writing at 0x000d775b... (78 %)
Writing at 0x000dda41... (81 %)
Writing at 0x000e3ffc... (83 %)
Writing at 0x000e9f58... (86 %)
Writing at 0x000f0228... (89 %)
Writing at 0x000f7c8d... (91 %)
Writing at 0x000fee9b... (94 %)
Writing at 0x00105692... (97 %)
Writing at 0x0010c8bf... (100 %)
Wrote 1052192 bytes (601440 compressed) at 0x00010000 in 17.6 seconds (effective 479.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 336.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
